<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>检索字符串</title>
    <script>
        //下标从零开始
        var x = "JavaScaript" //对象：字符串对象
        // 有对应元素返回坐标，没有返回-1
        y = x.indexOf("a")
        // 从后向前搜索字符串，返回下标
        z = x.lastIndexOf("a")

        /*console.log(y)
        console.log(z)*/
        // document.write(y>=0)
        if (y>=0){
            console.log("找到相应的值")
        }else{
            console.log("没有找到相应的值")
        }


    </script>
</head>
<body>

</body>
</html>