<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>把字符串分割为字符串数组</title>
    <script>
        /*let x = "张三，李四，王五";

        console.log(x)
        y = x.split("，") //通过指定元素分割字符串
        console.log(y)

        for (const y1 of y) {
            console.log(y1)
        }*/


        // 练习
        function f(){
            let x = document.getElementById("date").value;
            // console.log(x)
            let y = x.split("-");
            console.log(y)
            let year = parseInt(y[0]);
            let month = parseInt(y[1]);
            let day = parseInt(y[2]);

            let days = day;
            var arr = [0,31,59,90,120,151,181,212,243,273,304,334]
            days += arr[month-1];
            if ( month>2 && ( year%400 == 0 || (year%4 == 0 && year%100 != 0 ))){
                days++;
            }
            console.log(days)
        }

    </script>
</head>
<body>

    <input type="date" id="date">
    <button onclick="f()">天数</button>

</body>
</html>