<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        x = "JavaScript"
        z = x.slice(1,4); //截取从第一位字符串到第四位（不包括最后一位）
        console.log(z)

         y = x.substr(1,4); //从指定位置开始截取几位
        console.log(y)

        n = x.substring(1,4); //提取字符串中两个指定的索引号之间的字符
        console.log(n)

    </script>
</head>
<body>

</body>
</html>