<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        //方法
        x = "JavaScript"
        let y = x.toUpperCase(); //转大写

        console.log(x)  //原来的变量不会改变大小
        console.log(y)  //转大小后赋值给新变量才可以转换为大写


        z = "JAVASCRIPT"
        let n = z.toLowerCase() //转小写

        console.log(z)
        console.log(n)
    </script>
</head>
<body>

</body>
</html>