<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        //方法
        x= "   JavaS   cript   "
        // console.log(x)
        let n = x.trim() //去除两边的空格
        console.log(n)



        // 示例
        function f(){
            let y = document.getElementById("key").value;
            z = y.trim()
            // document.getElementById("key").value = z ;  //执行过删除空格操作
            document.getElementById("key").value=y; //未执行删除空格操作
        }
    </script>
</head>
<body>
 关键字:<input type="text" id="key">
   <button onclick="f()">查询</button>

</body>
</html>