<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        function f(){
            let x=1,y=1,z=1;
            document.write(x+""+y+""+z)
        }

        function f2(){
            let x="123";
            let y="abc";
            let n="前端";
            let d="端";
            z = x.concat(y,n,d)
            document.write(z)
        }

        function f3(){
            let x=1,y=2,z=1;
            document.write( `x=${x},y=${y},z=${z}` ); //按Shift切换模式，按1键左方按键
        }


    </script>

</head>
<body>
<button onclick="f()">f拼接</button>
<button onclick="f2()">f2拼接</button>
<button onclick="f3()">f3拼接</button>

</body>
</html>