<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Third</h2>
<ul>
<!--            #表示空 写在href中需要Javascript来调用-->
<!--    <li><a href="#" onclick="history.back()">返回-back</a></li>-->
    <li><a href="Javascript:history.back()">返回-back</a></li>
    <li><a href="Javascript:history.go(-2)">返回第一页</a></li>
    <li><a href="Javascript:alert(window.history.length)">历史长度</a></li>

</ul>
</body>
</html>