<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*类选择器：点开头，不能是关键字*/
			.odd{
				color:red;
			}
			.even{
				color:blue;
			}
			.ns{
				font-weight: bold;
			}
			li{
				font-family: "微软雅黑";
			}

		</style>
	</head>

	<body>

		<h2>浏览器排名</h2>
		<ol>
<!--			通过class标记-->
			<li class="odd">Chrome</li>
			<li class="even">IE</li>
			<li class="odd">QQ</li>
			<li class="even ns">2345</li>
			<li class="odd">搜狗高速</li>
			<li class="even">Firfox</li>
		</ol>
		
		
		
	</body>

</html>