<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*类选择器*/
			.odd{
				color:red;
			}
			.even{
				color:blue;
			}
			.font_20{
				font-size:20px;
				font-weight: bold;
			}





		</style>
	</head>

	<body>
		<h2>浏览器排名</h2>
		<ol>
			<li class="odd">Chrome</li>
			<li class="even">IE</li>
			<li class="odd">QQ</li>
			<li class="even">2345</li>
<!--			允许写两个类名，用空格分开-->
			<li class="odd font_20" >搜狗高速</li>
			<li class="even">Firfox</li>
		</ol>
		
		
		
	</body>

</html>


