<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				color: #FF0000;
				font-size: 50px;
				font-family: 黑体;
			}

		</style>
	</head>

	<body>
		<h2>浏览器排名</h2>
		<ol id="bos">
			<li >Chrome</li>
			<li>IE</li>
			<li>QQ</li>
			<li>2345</li>
			<li>搜狗高速</li>
			<li>Firfox</li>
		</ol>

		<ol id="bos2">
			<li >Chrome</li>
			<li>IE</li>
			<li>QQ</li>
			<li>2345</li>
			<li>搜狗高速</li>
			<li>Firfox</li>
		</ol>

	</body>

</html>