<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*通配符选择器*/
			/*  *：所有标签  */
			*{
				color: red;
			}
		</style>
	</head>

	<body>
		<h2>浏览器介绍</h2>
		<dl>
			<dt>Chrome</dt>
			<dd>Google Chrome是一款由Google公司开发的网页浏览器，基于WebKit内核引擎开发</dd>
			<dt>firfox</dt>
			<dd>Mozilla Firefox是一个自由及开放源代码的网页浏览器，基于Gecko内核引擎开发</dd>
		</dl>
	</body>

</html>