<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			:target {
				color: red;
				font-size: 30px;
			}

		</style>
	</head>

	<body>
		<ul>
			<li>
<!--				通过标签抵达目标位置，-->
<!--				:target则会将目标位置的样式改变-->
				<a href="#b1">Chrome</a>
			</li>

			<li>
				<a href="#b2">firfox</a>
			</li>
		</ul>

		<p> 
			<a name="b1" />Google Chrome是一款由Google公司开发的网页浏览器，基于WebKit内核引擎开发</p>
		<p>
			<a name="b2" />Mozilla Firefox是一个自由及开放源代码的网页浏览器，基于Gecko内核引擎开发</p>

	</body>

</html>