<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
            // var obj = document.getElementById("txt")

            // var obj = document.getElementsByTagName("input")[0]

           // var obj = document.getElementsByClassName("sty")[1]

            //var obj = document.getElementsByName("userName")[1]

            // var obj = document.myForm.userName;

            // var obj = document.all.userName;

            obj.value = "JavaScript"
        }
    </script>
</head>
<body>

    <form name="myForm"  action="">
        <input type="text" id="txt"  name="userName" class="sty">

        <input type="button" id="btn" value="按钮" onclick="f()">
    </form>

</body>
</html>