<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">

        function f(){

            arr = document.querySelectorAll("p")

            for (let i = 0; i < arr.length; i++) {
                arr[i].style.color="red";
            }
        }


    </script>
</head>
<body>
<ol>
    <li>
        <p class="cls" id="jse">Jse</p>
    </li>
    <li>
        <p class="cls">Oracle</p>
    </li>
    <li>
        <p class="cls">Html</p>
    </li>
    <li>
        <p class="cls">Css</p>
    </li>
    <li>
        <p class="cls">JavaScript</p>
    </li>
   <button onclick="f()">按钮</button>
</ol>
</body>
</html>