<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">

        function f(){


            arr = document.querySelectorAll("p.cls")

            //需要通过循环下标来赋予数组属性
            for (let i = 0; i < arr.length; i++) {
                arr[i].style.color="red";
            }
        }
    </script>
</head>
<body>
<ol>
    <li>
        <p class="cls" id="jse">Jse</p>
    </li>
    <li>
        <p class="cls">Oracle</p>
    </li>
    <li>
        <div class="cls">Html</div>
    </li>
    <li>
        <div class="cls">Css</div>
    </li>
    <li>
        <p class="ls">JavaScript</p>
    </li>
   <button onclick="f()">按钮</button>
</ol>
</body>
</html>