<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">

        function f(){


            arr = document.querySelectorAll("p,div")

            //需要通过循环下标来赋予数组属性
            for (let i = 0; i < arr.length; i++) {
                arr[i].style.color="red";
            }
        }
    </script>
</head>
<body>
<ol>
    <li>
        <p>Jse</p>
    </li>
    <li>
        <p>Oracle</p>
    </li>
    <li>
        <div>Html</div>
    </li>
    <li>
        <span>Css</span>
    </li>

   <button onclick="f()">按钮</button>
</ol>
</body>
</html>