<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">

        function f(){
            // 针对于css进行查找  得到一个对象
            o = document.querySelector(".cls")

                o.style.color="red";
        }


    </script>
</head>
<body>
<ol>
    <li>
        <p class="cls" id="jse">Jse</p>
    </li>
    <li>
        <p class="cls">Oracle</p>
    </li>
    <li>
        <p class="cls">Html</p>
    </li>
    <li>
        <p class="cls">Css</p>
    </li>
    <li>
        <p class="cls">JavaScript</p>
    </li>
   <button onclick="f()">按钮</button>
</ol>
</body>
</html>