<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">

        function f(){

            //通过调试功能可查看   类型不是【数组】
            //类型为 HTMLCollection
            arr = document.getElementsByTagName("p")
            console.log(arr)
            //类型为 NodeList
            arr2 = document.querySelectorAll("p")
            console.log(arr2)

           /* for (let i = 0; i < arr2.length; i++) {
                arr2[i].style.color = "red"
            }*/

            /*for (const e of arr2) {
                e.style.color = "red"
            }*/

            //不支持 HTMLCollection类型的使用
            arr2.forEach(e => e.style.color = "red")
        }


    </script>
</head>
<body>
    <ol>
        <li>
            <p class="cls" id="jse">Jse</p>
        </li>
        <li>
            <p class="cls">Oracle</p>
        </li>
        <li>
            <p class="cls">Html</p>
        </li>
        <li>
            <p class="cls">Css</p>
        </li>
        <li>
            <p class="cls">JavaScript</p>
        </li>
        <button onclick="f()">按钮</button>
    </ol>
</body>
</html>