<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scale</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;
        }
        .c1{
            transition: 2s;
        }
        .c1:hover{
            /* transform：转换  scales：缩放  （单位：倍）*/
            transform: scale(1.5,1.5);
        }

    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>