<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>while语句</title>
    <script>

        // 当只知道循环条件，不知道循环次数时，用while
       /* while (条件)
        {
            需要执行的代码
        }*/

       function myFunction(){
           var x="",i=0;
           while (i<0){//while注重结束的条件
               x = x + "该数字为 " + i + "<br>";
               i++;
           }
           document.getElementById("demo").innerHTML=x;
       }

    </script>


</head>
<body>

<p>点击下面的按钮，只要 i 小于 5 就一直循环代码块。</p>
<button onclick="myFunction()">点击这里</button>
<p id="demo"></p>
</body>
</html>