<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
            var d = new Date()
            // document.getElementById("info").innerHTML=d
            document.getElementById("info").innerHTML = fordate(d)
        }

        //设计为一个js工具 传入日期格式，返回日期字符串
        function fordate(d){
            var year = d.getFullYear();
            var month = d.getMonth()+1;
            var day  = d.getDate();
            var hour = d.getHours();
            var minutes = d.getMinutes();
            var seconds = d.getSeconds();

            var s = year + "年" + month + "月" + day  + "日 " +
                hour + "时" + minutes + "分" + seconds+ "秒";
            return s;
        }





    </script>
</head>
<body>
    <input type="submit" name="" value="日期展示" onclick="f()">
    <div id="info"></div>
</body>
</html>