<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
            var d = new Date()
            document.getElementById("info").innerHTML= d.format();
        }
        //为Date添加方法 方法名为format
        //prototype:原型 属性允许向对象添加属性和方法
        Date.prototype.format =
            function (){
            var year = this.getFullYear();
            var month = this.getMonth()+1;
            var day  = this.getDate();
            var hour = this.getHours();
            var minutes = this.getMinutes();
            var seconds = this.getSeconds();

            var s = year + "-" + month + "-" + day  + " " +
                hour + ":" + minutes + ":" + seconds;
            return s;
        }



    </script>
</head>
<body>
    <input type="submit" name="" value="日期展示" onclick="f()">
    <div id="info"></div>
</body>
</html>