<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
            var d = new Date()
            document.getElementById("info").innerHTML = d.format();
            // document.getElementById("info").innerHTML= d.format("yyyy-MM-dd");
        }

        //为Date添加方法 方法名为format
        //prototype:原型 属性允许向对象添加属性和方法
        Date.prototype.format
            =
            function (formatStr="yyyy年MM月dd日 hh时mm分ss秒"){  //formatStr="yyyy年MM月dd日 hh:mm:ss" 默认值
            var year = this.getFullYear();
            var month = this.getMonth()+1;
            var day  = this.getDate();
            var hour = this.getHours();
            var minutes = this.getMinutes();
            var seconds = this.getSeconds();

            // yyyy年MM月dd日 hh:mm:ss   replace:替换
            formatStr = formatStr.replace("yyyy",year);
            formatStr = formatStr.replace("MM",month);
            formatStr = formatStr.replace("dd",day);
            formatStr = formatStr.replace("hh",hour);
            formatStr = formatStr.replace("mm",minutes);
            formatStr = formatStr.replace("ss",seconds);
            return formatStr;
        }



    </script>
</head>
<body>

<input type="submit" name="" value="日期展示" onclick="f()">
<div id="info"></div>

</body>
</html>