<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //三种形式：表示日期
        //Date对象
        let d1 = new Date();
        document.write(d1)
        //毫秒数
        let d2 = 15935254246145;

        //字符串
        let d3 = "2022-02-26 09:33:54"

        //转换关系
        /*
             new date(毫秒数)      date.get**() + 字符串拼接
            --------------->      ---------------------->
        毫秒数                 Date                        字符串
            <----------------     <----------------------
             date.getTime()          new Date(字符串)
         */
    </script>
</head>
<body>

</body>
</html>