<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
            var v_url = document.getElementById("url").value;
            switch (v_url){
                case '百度':
                    document.forms[0].action = "http://www.baidu.com";
                    break;
                case '淘宝':
                    document.forms[0].action = "http://www.taobao.com";
                    break;
                case '搜狗':
                    document.forms[0].action = "http://www.sohu.com";
                    break;
                case '新浪':
                    document.forms[0].action = "https://www.sina.com.cn/";
                    break;
            }
            //form表单属性，可以动态修改
            //submit方法，表单提交
            document.forms[0].submit()
        }
    </script>
</head>
<body>
    <form action="" method="get" target="_">
        <input type="text" id="url">
        <input type="button" onclick="f()" value="网址搜索">
    </form>

</body>
</html>