<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>取得表单中所有元素</title>
    <script>
        function f(){
            //elements属性： 获取表单中所有元素
            var arr = document.forms[0].elements;
            alert(arr.length)
        }
    </script>
</head>
<body>

    <form action="">
        <div></div>
        <input type="text" id="userName" name="userName">
        <input type="password" id="passWord" name="passWord">
        <input type="button" value="提交" onclick="f()">
    </form>

</body>
</html>