<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
            var arr = document.forms[0].elements
            console.log(arr.length)
            for (const e of arr) {

                // 1.
                // e.value = "";

                // 2.
                if (e.name != ''){  //通过name是否为空来判定是否清空
                    e.value = "";
                }
            }
        }
    </script>
</head>
<body>

    <form action="">
        账号：<input type="text" id="id1" name="账号" value="001"><br>
        年龄：<input type="text" id="id2" name="年龄"><br>
        邮箱：<input type="text" id="id3" name="邮箱"><br>
        <input type="submit" value="提交">
        <input type="reset" value="系统重置">
        <input type="button" value="自定义重置-清空" onclick="f()">
    </form>

</body>
</html>