<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forEach</title>
    <script>
        let arr = ["George","Double","Join","Tom","About","Frame"];


        //(1) for循环
        /*for (let i = 0; i < arr.length; i++) {
            console.log(arr[i])
        }*/

        //(2) 遍历
        /*for (const s of arr) {
            console.log(s)
        }*/

        //(3) forEach：用于调用数组的每个元素，并将元素传递给回调函数
        // element:每个元素   index:下标   thisValue:数组本身
       /* arr.forEach(
            function f(q,w,e){
            console.log(q)}
        )*/


        //(4) 箭头函数
        // arr.forEach(e => console.log(e))
    </script>
</head>
<body>

</body>
</html>