<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <script>
        // filter 该方法用于筛选数组中符合指定条件的元素（通过函数提供）

        var arr = [12,25,34,18,9,26,97,41,20]
        var arr2 = []
        /*for (let i = 0; i < arr.length; i++) {
            if (arr[i]>20){
                arr2.push(arr[i])
            }
        }
        console.log(arr2)*/

        //数字
        //(1)
       /* arr2 = arr.filter(
            function (x){
            return x>20}
        )
        console.log(arr2)*/
        //(2)
        /*arr2 = arr.filter( x => x>20 );
        console.log(arr2)*/
        
        //字母
        let arr1 = ["George","Double","upDates","Join","Tom","About","Frame","Aa"];

        // arr2 = arr1.filter( x => x.indexOf("m") > 0) //查找下标
        // arr2 = arr1.filter( x => x.match("")) //检索指定的值
        arr2 = arr1.filter( x => x.match(/^[A-Z][a-z]*$/)) //检索指定的值,找到一个或多个正则表达式的匹配
        console.log(arr2)

    </script>
</head>
<body>

</body>
</html>