<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>includes</title>
    <script>
        // includes 判断字符串是否包含指定的子字符串


        var arr = ["George","Double","Join","Tom","About","Frame"]

        //返回布尔值
         x = arr.includes("Join")
        x = arr.includes("Join",2)  //从下标为2的位置开始找
        x = arr.includes("Join",3,4)  //从下标为2到4的位置开始找

        document.write(x)


    </script>
</head>
<body>

</body>
</html>