<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>every </title>
    <script>
        var arr = [1,5,12,3,85,45,6,12,74];

        // every 检测数组所有元素是否都符合指定条件（通过函数提供）
        num = arr.every(
            function (e){
            return e>=1;}
        )

       /* num = arr.every(e => e>10);*/

        // num = arr.some(e => e>1);
        document.write(num)
    </script>
</head>
<body>

</body>
</html>