<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reduce</title>
    <script>
        // reduce() 方法接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值
        let arr = [1,2,6,3,4,5];
                // 统计总和 当前元素 下标 数组本身

        sum = arr.reduce((total,e,i,t)=>{
            console.log(total)
            return total+e;
        })
        document.write(sum)

        //最大值
       /* max = arr.reduce((total,e) => total<e?e:total)
        document.write(max)*/
    </script>
</head>
<body>

</body>
</html>