<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        let arr = [1,26,26,14,26,31,52,26,25,14]
        arr2 = []

        //filter 返回数组中所有对应规则的元素
        /*arr2 = arr.filter(e => e==26)  //这个是找到所有的元素，而不是下标
        document.write(arr2)*/

        // 1  for循环
        /*for (let i = 0; i < arr.length; i++) {
            if (arr[i]==26){
                arr2.push(arr[i])
            }
        }
        document.write(arr2)*/

        // 2  forEach
        /*arr.forEach(
            (e,i) => { if(e==26) arr2.push(i)}
        )
        document.write(arr2)*/

        // 3  while
        /*index = -1;
        while ( (index = arr.indexOf(26,index+1)) > -1){  //index+1 从这个数字往后找
            arr2.push(index);
        }
        console.log(arr2)*/

        // 4  reduce(使用无法避免第一个值)
        /*arr2 = arr.reduce((total,e,i) => {  //total会首先获取第一个值并输出，且不会输出第一个的下标
            if (e == 26){
                return total + "," + i
            }else {
                return total
            }
        })
        document.write(arr2)*/

    </script>
</head>
<body>

</body>
</html>