<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function getBrowserInfo(){
            var agent = window.navigator.userAgent.toLowerCase();
            alert(agent);
            var regStr_ie = /msie[\d.]+;/gi;
            var regStr_ff = /firefox\/[\d.]+/gi;
            var regStr_chrome = /chrome\/[\d.]+/gi;
            var regStr_saf = /safari\/[\d.]+/gi;
            var regStr_edge = /edg\/[\d.]+/gi;

            alert(agent.match(regStr_chrome))
            //IE
            if (agent.indexOf("msie") > 0){
                return agent.match(regStr_ie);
            }
            //firefox
            if (agent.indexOf("firefox") > 0){
                return agent.match(regStr_ff);
            }
            //Edge
            if (agent.indexOf("edg") > 0 ){
                return agent.match(regStr_edge);
            }
            //Chrome
            if (agent.indexOf("chrome") > 0){
                return agent.match(regStr_chrome);
            }
            //Safari
            if (agent.indexOf("safari") > 0 && agent.indexOf("chrome") < 0){
                return agent.match(regStr_saf);
            }

        }
        alert(getBrowserInfo())

    </script>
</head>
<body>

</body>
</html>