<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function getBrowserInfo(){
            console.log("appCodeName:"+window.navigator.appCodeName)
            console.log("appName:"+window.navigator.appName)
            console.log("appVersion:"+window.navigator.appVersion)
            console.log("userLanguage:"+window.navigator.userLanguage)
            console.log("platform:"+window.navigator.platform)
        }
        getBrowserInfo()
    </script>
</head>
<body>

</body>
</html>