<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 400px;
				height:400px;
				border: 1px solid red;
				
			}
			
			img{
				/*使文字浮动在图片右边*/
				float:left;
			}
		</style>
	</head>
	<body>
		<div>
			没有了联络 后来的生活,我都是听别人说,说你怎么了 说你怎么过,放不下的人是我,人多的时候 就待在角落,就怕别人问起我,你们怎么了 你低着头,护着我连抱怨都没有,电话开始躲 从不对我说,不习惯一个人生活,离开我以后 要我好好过,怕打扰想自由的我,都这个时候 你还在意着,别人是怎么怎么看我的,拼命解释着 不是我的错 是你要走,眼看着你难过 挽留的话却没有说,你会微笑放手 说好不哭让我走,
			<img src="../../img/zhou.jpg" />
			阿信:电话开始躲 从不对我说,不习惯一个人生活,离开我以后 要我好好过,怕打扰想自由的我,都这个时候 你还在意着,别人是怎么怎么看我的,拼命解释着 不是我的错 是你要走,合:眼看着你难过 挽留的话却没有说,你会微笑放手 说好不哭让我走,周杰伦:你什么都没有 却还为我的梦加油,阿信:心疼过了多久,周杰伦:过了多久,合:还在找理由等我
		</div>
	</body>
</html>
