<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.row{
			width:360px;
			height:120px;
			/*将高度设置为100并且去掉边框以及浮动后会连在一起*/
			border: 1px solid red;
			margin: 10px;
		}
		.row div{
			width:100px;
			height:100px;
			background-color: greenyellow;
			margin: 10px;
			float:left;
		}

	</style>
</head>
<body>
<div class="row">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>
<div class="row">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>


</body>
</html>
