<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.A{
			width:200px;
			height:200px;
			background-color: red;
			/*float:left;*/
		}
		.B{
			width:150px;
			height:300px;
			background-color: blue;
			/*可以修改浮动位置以及那个块浮动来达成效果*/
			/*float: right;*/

		}

	</style>
</head>
<body>
	<div class="A">上面的块浮动起来后，下面的块会被前面块的覆盖</div>
	<div class="B">但下面的块不能浮动到上面，除非调换两个块的位置</div>
</body>
</html>
<!--浮动脱离标准流，不占位置-->
