<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.parent{
				width: 350px;
				height:350px;
				background-color: yellow;
				border: 10px solid greenyellow;
				float: right;
			}
			.son1{
				width: 100px;
				height:100px;
				background-color: red;
				float:left;
			}
			.son2{
				width: 200px;
				height:200px;
				background-color: blue;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="son1"></div>
			<div class="son2"></div>
		</div>

	</body>
</html>
