<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let d = new Date();

        document.write(d)
        // 星期 月 日 年 时 分 秒 时区 +8小时
        // Mon Apr 04 2022 13:52:57 GMT+0800 (中国标准时间)
    </script>

</head>
<body>


    <p>
        1月 January    Jan.
        2月 February   Feb.
        3月 March    Mar.
        4月 April    Apr.
        5月 May    May
        6月 June    Jun.
        7月 July    Jul.
        8月 August    Aug.
        9月 September    Sept.
        10月 October    Oct.
        11月 November    Nov.
        12月 December    Dec.
    </p>

    <p>
        星期一：Monday（Mon.）
        星期二：Tuesday（Tues.）
        星期三：Wednesday（Wed.）
        星期四：Thursday（Thur./Thurs.）
        星期五：Friday（Fri.）
        星期六：Saturday（Sat.）
        星期日：Sunday（Sun.）
    </p>
</body>
</html>