<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let d = new Date();  //当前正在执行的时间点
        document.write(d)


        let x = Date.now() // 获取1970.1.1到当前的毫秒数
        document.write("<br>"+x+"<br>")


        let z = Date.UTC(2022, 1, 1) // 获取1970.1.1到2000.1.1的毫秒数Date.now()
        document.write("<br>"+z+"<br>")
    </script>

</head>
<body>

</body>
</html>