<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let d = new Date();  //当前正在执行的时间点
        document.write(d.getTime() + "<br>") /*毫秒数*/
        document.write(d.getFullYear() + "<br>") /*获取年份*/
        document.write(d.getMonth() + 1 + "<br>") /*获取月份*/
        document.write(d.getDate() + "<br>") /*获取天数*/
        document.write(d.getHours() + "<br>") /*获取小时*/
        document.write(d.getMinutes() + "<br>") /*获取分钟*/
        document.write(d.getSeconds() + "<br>") /*获取秒*/
        document.write(d.getDay() + "<br>") /*获取星期*/
    </script>

</head>
<body>

</body>
</html>