<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: orange;
				background-image: url(../../img/bg_wow.jpg);
				background-repeat: no-repeat;
				background-position: center 0px;
				/*background-attachment：规定背景图方法后的位置是scroll：滚动的，还是fixed固定的*/
				background-attachment: fixed;
			}
			table{
				color: white;
			}
			tr{
				height:50px;
			}
		</style>
	</head>

	<body>
		<table rules="all">
			<caption>魔兽世界游戏充值内容价格表</caption>
			<thead>
				<tr>
					<th colspan="2">充值内容</th>
					<th>价格</th>
					<th >建议零售价</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="3" width="155">游戏时间</td>
					<td width="445">30天月卡</td>
					<td width="300">75战网点数</td>
					<td >75元</td>
				</tr>
				<tr>
					<td>90天季卡</td>
					<td>198战网点数</td>
					<td >198元</td>
				</tr>
				<tr>
					<td>180天半年卡</td>
					<td>360战网点数</td>
					<td >360元</td>
				</tr>
				<tr>
					<td rowspan="11" >增值服务</td>
					<td>商城宠物</td>
					<td>45战网点数</td>
					<td >45元</td>
				</tr>
				<tr>
					<td>商城坐骑</td>
					<td>120战网点数</td>
					<td >120元</td>
				</tr>
				<tr>
					<td>幻化道具头盔</td>
					<td>90战网点数</td>
					<td >90元</td>
				</tr>
				<tr>
					<td>角色更名</td>
					<td>30战网点数</td>
					<td >30元</td>
				</tr>
				<tr>
					<td>角色定制</td>
					<td>45战网点数</td>
					<td >45元</td>
				</tr>
				<tr>
					<td>角色转移</td>
					<td>60战网点数</td>
					<td >60元</td>
				</tr>
				<tr>
					<td>角色种族变更</td>
					<td>90战网点数</td>
					<td >90元</td>
				</tr>
				<tr>
					<td>角色阵营转换</td>
					<td>120战网点数</td>
					<td >120元</td>
				</tr>
				<tr>
					<td>公会更名</td>
					<td>120战网点数</td>
					<td >120元</td>
				</tr>
				<tr>
					<td>公会转移</td>
					<td>150战网点数</td>
					<td >150元</td>
				</tr>
				<tr >
					<td>公会阵营转移</td>
					<td>180战网点数</td>
					<td >180元</td>
				</tr>
			</tbody>
		</table>

	</body>

</html>