<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 50px;
			}
			/*边框宽度 边框类型 颜色*/
			.d1{
				/*实线*/
				border:2px solid red;
			}
			.d2{
				/*虚线*/
				border:2px dashed red;
			}
			.d3{
				/*点线*/
				border:2px dotted red;
			}
			.d4{
				/*双实线*/
				border:6px double red;
			}
			/*颜色：transparent透明*/
			/*.d4{*/
			/*	border:6px double transparent;*/
			/*}*/

		</style>
	</head>
	<body>
		<div class="d1">实线边框</div>
		<br />
		<div class="d2">虚线边框</div>
		<br />
		<div class="d3">点线边框</div>
		<br />
		<div class="d4">双实线边框</div>
	</body>
</html>
