<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 50px;
			}
			.d1{
				border-top-width:2px;
				border-top-style:solid;
				border-top-color: red;
				/*border-top: 2px solid red;*/
			}
			.d2{
				border-right-width:2px;
				border-right-style:solid;
				border-right-color: red;
			}
			.d3{
				border-bottom-width:2px;
				border-bottom-style:solid;
				border-bottom-color: red;
			}
			.d4{
				border-left-width:2px;
				border-left-style:solid;
				border-left-color: red;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			上边框
		</div>
		<br />
		<div class="d2">
			右边框
		</div>
		<br />
		<div class="d3">
			下边框
		</div>
		<br />
		<div class="d4">
			左边框
		</div>
		<br />
		<div class="d1 d2 d4">
			上右左边框
		</div>
	</body>
</html>
