<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 50px;
			}
			.d1{
				border-top:2px solid red;
			}
			.d2{
				border-right:2px solid red;
			}
			.d3{
				border-bottom:2px solid red;
			}
			.d4{
				border-left:2px solid red;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			上边框
		</div>
		<br />
		<div class="d2">
			右边框
		</div>
		<br />
		<div class="d3">
			下边框
		</div>
		<br />
		<div class="d4">
			左边框
		</div>
	</body>
</html>
