<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 50px;
			}
			.d1{
				border-style:  solid;
			}
			.d2{
				border-style: solid dashed;
			}
			.d3{
				/*当有两个或三个值时，剩下的看对面*/
				border-style: solid dashed dotted;
			}
			.d4{
				border:10px;
				border-style: solid dashed dotted double;
			}
		</style>
	</head>
	<body>
		<div class="d1">
		</div>
		<br />
		<div class="d2">
		</div>
		<br />
		<div class="d3">
		</div>
		<br />
		<div class="d4">
		</div>
	</body>
</html>
