<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 50px;
				border-style: solid;
			}
			.d1{
				border-width: 1px;
			}
			.d2{
				border-width: 1px 3px;
			}
			.d3{
				border-width: 1px 3px 5px; 
			}
			.d4{
				border-width: 1px 3px 5px 7px;
			}
		</style>
	</head>
	<body>
		<div class="d1">
		</div>
		<br />
		<div class="d2">
		</div>
		<br />
		<div class="d3">
		</div>
		<br />
		<div class="d4">
		</div>
	</body>
</html>
