<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			table{
				/*表示边框合并在一起*/
				border-collapse:collapse;
				border:double 5px blue;
			}
			tr{
				text-align: center;
			}

			table caption{
				font-size: 30px;
				font-weight: bold;
			}
			*{
				font-family: 隶书;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<table border="1">
			<caption>课程表</caption>
			<tr>
				<th rowspan="2">星期</th>
				<th colspan=4>上午</th>
				<th colspan=4>下午</th>
			</tr>
			<tr>
				<th>第一节课</th>
				<th>第二节课</th>
				<th>第三节课</th>
				<th>第四节课</th>
				<th>第五节课</th>
				<th>第六节课</th>
				<th>第七节课</th>
				<th>第八节课</th>
			</tr>
			<tr>
				<th>星期一</th>
				<td>政治</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>音乐</td>
				<td>体育</td>
				<td>班会</td>
				<td></td>
			</tr>
			<tr>
				<th>星期二</th>
				<td>语文</td>
				<td>语文</td>
				<td>英语</td>
				<td>数学</td>
				<td>历史</td>
				<td>智能</td>
				<td>生物</td>
				<td>地理</td>
				
			</tr>
			<tr>
				<th>星期三</th>
				<td>生物</td>
				<td>英语</td>
				<td>数学</td>
				<td>数学</td>
				<td>计算机</td>
				<td>语文</td>
				<td>体育</td>
				<td>政治</td>
			</tr>
			<tr>
				<th>星期四</th>
				<td>数学</td>
				<td>语文</td>
				<td>地理</td>
				<td>英语</td>
				<td>美术</td>
				<td>选修</td>
				<td colspan="2">社团</td>
			</tr>
			<tr>
				<th>星期五</th>
				<td>语文</td>
				<td>数学</td>
				<td>体育</td>
				<td>生物</td>
				<td>音乐形体</td>
				<td>写字</td>
				<td>历史</td>
				<td>外教</td>
			</tr>
		</table>
	</body>
</html>
