<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height:100px;
				border: 2px solid red;
			}
			.d1{
				/*radius：半径*/
				border-radius: 10px;
			}
			.d2{
				/*取宽度和高度 一半  则会变成一个圆形 */
				border-radius: 50px;
			}
			.d3{
				/*50% 取宽度和高度 一半  则会变成一个圆形*/
				border-radius: 50%;
			}
			.d4{
				/* 左上角  和 右下角  是 10px  右上角 左下角 40 对角线 */
				border-radius: 10px 40px;
			}
			.d5{
				/* 左上角 10    右上角  左下角 20   右下角40 */
				border-radius: 10px 20px  40px;
			}
			.d6{
				/* 左上角10    右上角20  右下角40   左下角80 */
				border-radius: 10px 20px  40px  80px;
			}
			.d7{
				border-radius: 25px;  
				height: 50px;
			}
			.d8{
				border-radius: 50px 0;  
			}
			
		</style>
	</head>
	<body>
		<div class="d1">d1</div>
		<br/>
		
		<div class="d2">d2</div>
		<br/>
		
		<div class="d3">d3</div>
		<br/>
		
		<div class="d4">d4</div>
		<br/>
		
		<div class="d5">d5</div>
		<br/>
		
		<div class="d6">d6</div>
		<br/>
		
		<div class="d7">d7</div>
		<br/>
		
		<div class="d8">d8</div>
		
	</body>
</html>
