<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height:100px;
				border: 2px solid red;
			}
			div.outter{
				width: 208px;
				height: 208px;
				border: 2px solid blue;
				
			}
			.outter div{
				float:left;
				width: 100px;
				height:100px;
			}
			.d1{
				border-radius: 0 50px; 
			}
			.d2{
				border-radius: 50px 0;  
			}
			
		</style>
	</head>
	<body>
		<div class="outter">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d2"></div>
			<div class="d1"></div>
			
		</div>
		
	</body>
</html>
