<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>循环产生100个div</title>
    <!--(1)-->
   <!-- <script>
        // fori 快捷生成
        let html="";
        for (let i = 0; i < 100; i++) {
            html+="<div>"+i+"<div>";
        }
        alert(html)
    </script>-->


    <!--(2)-->
    <style>
        #content{
            width: 1300px;
        }
        #content div{
            width: 100px;
            height: 100px;
            background: orange;
            margin: 10px;
            float: left;
            text-align: center;
            line-height: 100px;
        }
    </style>

</head>
<body>
    <!--(2)-->
    <div id="content"> </div>


    <script>
        // fori 快捷生成
        let html="";
        for (let i = 0; i < 100; i++) {
            html+="<div>"+i+"</div>";  //html =div + div
        }
        // alert(html)
        // document.getElementById("content").innerText=html;
        document.getElementById("content").innerHTML=html;
    </script>

</body>
</html>