<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兔子</title>
<!--    假定一对大兔子每月能生一对小兔子，且每对新生的小兔子经过三个月可以长成一对大兔子,具备繁殖能力，
        如果不发生死亡，且每次均生下一雌一雄，问一年后共有多少对兔子？”-->
<!--    1  小    -->
<!--    1  中    -->
<!--    2  大 小  -->
<!--    3  大 中 小    -->
<!--    5  大 大 中 小 小    -->
<!--    8  大 大 大 中 中 小 小 小  -->
<!--    13 大 大 大 大 大 中 中 中 小 小 小 小 小    -->

<!--    斐波那契数列 1 1 2 3 5 8 13 21  -->
<!--    一年12个月，前两个月都是1，第三个月开始是变成前两个相加   -->
<!--         x   y   x+y     -->
<!--             x   y   x+y    -->
<!--                 x   y   x+y    -->
    <script>

    let x = 1,y = 1,num =0;
    for (let i = 0; i < 12; i++) {
        let n = x + y;
        // (2)
        //console.log(x + "," + y + "," + (x+y)); //输出的最后面分别是12 13 14 个月的值
        num +=x;
        x = y;
        y = n;
        // (1)
       console.log(x); //放在后面输出会漏掉第一个值
    }
    // (4)求和
     //console.log(num); //12个月的和
    // (3)
    // console.log(x); //需要在最外层输出一次时，输出 x y (x+y)值时每次都要小一个月才可以得到12个月时的值
    </script>

</head>
<body>

</body>
</html>