<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        /*for ( i = 1; i <= 5; i++) {
            for ( j = 1; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>")
        }
        for ( i = 1; i <= 4; i++) {
            for ( k = 1; k <= 5 - i; k++) {
                document.write("*");
            }
            document.write("<br>")
        }*/


        /*for (let i = 1; i < 50; i++) {
            for (let j = 1; j < 50; j++) {
                for (let k = 1; k < 50; k++) {
                    if ((i+j+k)==50 && (i+2*j+5*k)==100){
                            x=i
                            y=j
                            z=k
                        break;
                    }
                }
            }
        }
        document.write("x:"+x+"<br>"+"y:"+y+"<br>"+"z:"+z)*/

        /*for(i=0;;i++)
        {
            if (i==20){
                break;
            }
            console.log("*")
        }*/


    </script>
</head>
<body>

</body>
</html>