<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        // 定义数字
        var x = 10;
        let y = 10;
            z = 10;


        // 定义字符串
        s = "JavaScript"
        //变量可更改
        s = "CSS"


        // 页面加载时执行
        window.alert(s);
        // 在控制台输出
        console.log(s)

    </script>


</head>
<body>

<!--    <button onclick="f()"></button>-->
</body>
</html>