<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 变量命名的规则和规范：必须要遵守的
        // 由字母、数字、下划线、$符号组成，不能以数字开头
        // 不能是关键字和保留字，例如for、while
        // 区分大小写


        // 建议遵守的
        // 命名必须有意义
        // 遵守驼峰命名法，首字母小写，后面单词的首字母大写。例如：userName


        var $name = 10;
        _name=10;
        var &name;
        &name=10;
        console.log($name)
        console.log(&name)

    </script>
</head>
<body>

</body>
</html>