<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parseFloat</title>
    <script>
        // parseFloat() 函数可解析一个字符串，并返回一个浮点数。
        // 注意： 字符串中只返回第一个数字
        // 注意： 开头和结尾的空格是允许的
        // 注意： 如果字符串的第一个字符不能被转换为数字，那么 parseFloat() 会返回 NaN
        var x = parseFloat("   123.1231a 505.123    ")
        console.log(x)



    </script>
</head>
<body>

</body>
</html>