<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parseInt</title>
    <script>
    // parseInt() 函数可解析一个字符串，并返回一个整数。
    // 注意： 只有字符串中的第一个数字会被返回。
    // 注意： 开头和结尾的空格是允许的。
    // 注意： 如果字符串的第一个字符不能被转换为数字，那么 parseInt() 会返回 NaN。
    // 注意： 在字符串以"0"为开始时旧的浏览器默认使用八进制基数。ECMAScript 5，默认的是十进制的基数。
    var x = parseInt(" 01 ")
    console.log(x)

    </script>
</head>
<body>

</body>
</html>