<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>isNaN</title>
    <script>
        // isNaN() 函数用于检查其参数是否是非数字值。
        // 如果参数值为 NaN 或字符串、对象、undefined等非数字值则返回 true, 否则返回 false。

       /* var x = parseInt("abc")
        var y = parseInt("123")
        var z = parseInt("0")*/
        // console.log(z);

        /*if (z){
            console.log("正确")
        }else{
            console.log("错误")
        }*/

        var x = parseInt("bac")   // 123
        // console.log(isNaN(x))
        if (isNaN(x)){            // false
            console.log("错误")
        }else{
            console.log("正确")
        }



    </script>
</head>
<body>

</body>
</html>