<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    //eval() 函数计算 JavaScript 字符串，并把它作为脚本代码来执行。
    //如果参数是一个表达式，eval() 函数将执行表达式。如果参数是Javascript语句，eval()将执行 Javascript 语句。
        var sum = eval("x=8+9-5/2")
        document.write(sum)

         eval("alert('弹窗')");

    </script>
</head>
<body>

</body>
</html>