<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // escape() 函数可对字符串进行编码，这样就可以在所有的计算机上读取该字符串。
        // 该方法不会对 ASCII 字母和数字进行编码，也不会对下面这些 ASCII 标点符号进行编码： * @ - _ + . / 。其他所有的字符都会被转义序列替换。
        // 注意：escape() 函数已经从 Web 标准中删除，所以尽量不使用该函数，可以使用 encodeURI 或 encodeURIComponent 代替。
        var x = escape("前端_javascript_123456");
        document.write(x+"<br>")


        // unescape() 函数可对通过 escape() 编码的字符串进行解码。
        // 提示： 使用函数escape() 对字符串进行编码。
        // 注意：unescape() 函数已经从 Web 标准中删除，所以尽量不使用该函数，可以使用 decodeURI 或 decodeURIComponent 代替。
        var x = unescape("%u524D%u7AEF_javascript_123456");
        document.write(x)


    </script>
</head>
<body>

</body>
</html>