<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // encodeURI() 函数可把字符串作为 URI 进行编码。
        // 对以下在 URI 中具有特殊含义的 ASCII 标点符号，encodeURI() 函数是不会进行转义的： , / ? : @ & = + $ # (可以使用 encodeURIComponent() 方法分别对特殊含义的 ASCII 标点符号进行编码。).
        // 提示：使用 decodeURI() 方法可以解码URI（通用资源标识符:UniformResourceIdentifier,简称"URI")。
        var x = encodeURI("前端_javascript_123456");
        document.write(x+"<br>")


        // decodeURI() 函数可对 encodeURI() 函数编码过的 URI 进行解码。
        // 提示： 使用 encodeURI() 函数可以对 URI 进行编码。
        var x = decodeURI("%E5%8D%8E%E7%AB%AF_javascript_123456");
        document.write(x)


    </script>
</head>
<body>

</body>
</html>