<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        //根据生日计算年龄
        let birthday = new Date(1998,5,2); //获取出生年月日
        console.log(birthday)
        let now = new Date(); //获取现在的时间
        console.log(now)
        age = now.getTime() - birthday.getTime() //获取时间段

        // document.write(age)

        /*age/=1000; //转为秒
        age/=3600; //转为小时
        age/=24; //转为天
        age/=365; //转为年
        // age = age / (1000*3600*24*365)
        age = parseInt(age)
        document.write(age)*/

    </script>
</head>
<body>

</body>
</html>