<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){

              let birthday = document.getElementById("birthday").value
                birthday = new Date(birthday);

                let now = new Date(); //获取现在的时间

                age = (now.getTime() - birthday.getTime()) / (1000*3600*24*365);

                age = parseInt(age)

                document.getElementById("result").innerHTML = age
        }
    </script>
</head>
<body>
    <p>
        生日：<input type="date" id="birthday">
    </p>
    <p>
        <input type="button" onclick="f()" value="计算年龄">
    </p>
    <p>
        年龄：<span id="result"></span>
    </p>
</body>
</html>