<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){

            let statementDate = document.getElementById("statementDate").value
            let da = new Date(statementDate);
            let x =  da.getTime() + 20 * 24 * 3600 * 1000;

            y = new Date(x)

            // document.getElementById("result").innerHTML = y
            document.getElementById("result").innerHTML =
                y.getFullYear() +"-"+ (y.getMonth()+1) +"-"+ y.getDate()
        }
    </script>
</head>
<body>
    <p>
        <div>信用卡免息时间：20天</div>
    </p>
    <p>
        初始账单日：<input type="date" id="statementDate">
    </p>
    <p>
        <input type="button" onclick="f()" value="还款期限剩余">
    </p>
    <p>
        剩余还款日：<span id="result"></span>
    </p>
</body>
</html>