<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="01.css" />
		<script type="text/javascript" src="01.js" ></script>
	</head>

	<body>
		<div id="input">
		<input type="checkbox" id="chk" onclick="fun()" value="1"/>全选
		</div>
		
		
		<br>
		<div>
			<div><input type="checkbox" name="course" value="1" onclick="fun2()" />计算机图形学</div>
			<div><input type="checkbox" name="course" value="2" onclick="fun2()" />多媒体技术</div>
			<div><input type="checkbox" name="course" value="3" onclick="fun2()" />计算方法</div>
		</div>
		
		
	</body>

</html>