<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.outterDiv{
				width:400px;
				height:300px;
				border: 1px solid blue;
				position: absolute;
			}
			.innerDiv{
				width:20px;
				height:20px;
				position: absolute;
				top: 0px;
				left: 0px;
				
			}
			.btnDiv{
				position: absolute;
				top: 325px;
				left: 0%;
				
			}
		</style>
		<script>
			var v_top=1;
			var v_left=1;
			
			var x=5,y=5;
			
			function fun_task(){
				console.log(v_left+","+v_top);
				var div=document.getElementById("innerDiv");
				
				//触动边界，向反方向运动
				if( v_top>=278){
					y=-y;
				}else if( v_left>=378){
					x=-x;
				}else if( v_top<=0){
					y=-y;
				}else if( v_left<=0){
					x=-x;
				}
				
				v_left+=x;
				v_top+=y;
				//修改div的样式
				div.style.top=v_top+'px';
				div.style.left=v_left+'px';
			}
			
			function fun_start () {
				interval=window.setInterval("fun_task()",100);
			}
			function fun3 () {
				var r=Math.random();
				if( r<0.25){
					y=-y;
				}else if(  r<0.5){
					x=-x;
				}else if(  r<0.75){
					y=-y;
				}else{
					x=-x;
				}
			}
		</script>
	</head>
	<body>
		<div class="outterDiv">
			<div id="innerDiv" class="innerDiv">
				<img src="../img/circle.png" onclick='fun3()'/>
			</div>
		</div>
		<div class="btnDiv">
			<input type='button' onclick="fun_start()" value='开始'>
			<input type='button' onclick="window.clearInterval(interval)" value='停止'>
		</div>
		
	</body>
</html>
