<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
            let i = document.getElementById("i").value
            let info = document.getElementById("info")
            let arr = ["北京","上海","香港","南京","广东","江苏","杭州"];
            info.innerText = "没有";
            /*for (const s of arr) {
                if (s == i){
                    info.innerText = "有"
                }
            }*/

            for (let j = 0; j < arr.length; j++) {
                if (arr[j] == i){
                    info.innerText = "有"
                }
            }
        }
    </script>
</head>

<body><input type="text" id="i">
<br>
<button onclick="f()">=</button>
<div id="info"></div>
</body>
</html>
