<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 20px;
            height: 20px;
            border: 1px solid red;
        }
    </style>
    <script>
        function f(){
            document.getElementById("i1").hidden = false;
        }
        function f2(){
            document.getElementById("i1").hidden = true;
        }
    </script >
</head>
<body onload="f2()">

<div onmouseover="f()" onmouseout="f2()"></div>

<iframe src="123.html" frameborder="1" id="i1"  onmouseover="f()" onmouseout="f2()"></iframe>

</body>
</html>