<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			table{
				width:454px;
				height:199px;
				border-collapse:collapse;
				border:solid blue;
				border-width:1px 0px 0px 1px;
			}
			td{
				border:solid blue;
				border-width:0px 1px 1px 1px;
				cursor:pointer;
				text-align: center;
				width: 150px;
				height:65px;
			}
		</style>
		<script language="JavaScript">
			function f(o) {
				arr_td=document.getElementsByTagName("td");
				for(var i=0;i<arr_td.length;i++){
					arr_td[i].style.fontSize="14px";
					arr_td[i].style.color="black";
				}
				
				//o.style.background="#FF0000";
				o.style.fontSize="20px";
				o.style.color="#"+f4();
				
			}
			function f2(o) {
				o.style.background="";
			}
			
			function f3(){
				arr_td=document.getElementsByTagName("td");
				for(var i=0;i<arr_td.length;i++){
					arr_td[i].innerHTML=f4();
				}
			}
			
			
			function f4(){
				var s="";
				for(var i=0;i<6;i++){
					s+=parseInt(Math.random()*10);
				}
				return s;
			}
		</script>
	</head>

	<body onload="f3()">
		<table>
			<tr>
				<td onclick="f(this)"  ></td>
				<td onclick="f(this)" ></td>
				<td onclick="f(this)" ></td>
			</tr>
			<tr>
				<td onclick="f(this)" ></td>
				<td onclick="f(this)" ></td>
				<td onclick="f(this)" ></td>
			</tr>
			<tr>
				<td onclick="f(this)" ></td>
				<td onclick="f(this)" ></td>
				<td onclick="f(this)" ></td>
			</tr>
		</table>
	</body>

</html>