<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>join</title>
    <script>
        // 把数组中所有数据用指定的分割符连接起来，以一个字符串的形式表达出来
       /* let arr = ["张三","李四","王五"]

        let s = arr.join("*")

        document.write(s)*/


        //类似做法
        let ar = [];
        for (let i = 0; i < 10; i++) {
            ar.push("<div>"+i+"</div>");
        }
        document.write(ar)
    </script>
</head>
<body>

</body>
</html>