<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sort</title>
    <script>
        // sort 将将数组元素排序(本身没有比较的能力，需要通过比较器实现)
        let arr = [5,8,7,12,14,1,2]

       arr.sort(function (x,y){
           console.log(x+","+y)  //比较器有内置的方法会自行比较
           return y-x;
       });


        // arr.sort( (x,y) => y-x );
        //比较器
        /*function (x,y){
            return y-x;
        }*/

        //另一种写法
        // function可以不写
        // 在参数与内容中间添加 => 以分割两部分内容
        // 只有一个返回值时 return 以及 {} 都可以省略
        /*  (x,y) => y-x;  */

        document.write(arr)


    </script>
</head>
<body>

</body>
</html>