<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>splice</title>

    <script>
        // 用于插入、删除或替换数组的元素
        let arr = ["Base","About","Doubter","Gru","double","form"]

        //（1）删除
        // arr1 = arr.splice(2,2); //从下标为 2 的位置删除 1个
        //（2）添加
        arr.splice(2,0,"tom"); //从下标为 2 的位置删除 0 个,并添加 tom

        // document.write(arr+"<br>")
        document.write(arr)

    </script>
</head>
<body>

</body>
</html>