<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				color: red;
				font-size: 12px;
				background-color:#29D794 ;
				/*内边距*/
				/*padding: 20px;*/
			}
			p{

			}
		</style>
	</head>
	<body>
		<div>
			<span>div</span>
			<p>
<!--				背景 不继承，因为span没有背景，所以span的背景才会与div一样-->
<!--				内边距 同样不继承，因为span放在div中，所以内边距20时，span标签而不是span标签中的内容-->
				继承性是指书写CSS样式表时，子标签会继承父标签的某些样式
			</p>

		</div>
	</body>
</html>
