<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*css spritess是什么：有称css精灵，有称css雪碧的*/
        /*就是把网页很多小图标放在一张图片里*/
        /*通过css里面的  background-position 来控制每个图片的坐标*/
        /*这样不但可以减少http请求，而且降低了图片的大小，加快图片的加载速度*/

        div{
            width: 1264px;
            height: 776px;
            background-image: url("../../img/1.png");
            background-repeat: no-repeat;
            border: 1px solid;
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>