<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="jquery-3.5.1.js" type="text/javascript" charset="utf-8"></script>
    <style>
        #login {
            width: 100%;
        }
        a{
           text-decoration: none;
            color: #6abdf6;
        }

        .input {
            height: 35px;
            width: 450px;
            border-radius: 10px;
        }

        #login_form {
            padding: 30px;
            border-radius: 15px;
            width: 50%;
            background-color: #d1d5d6;
            border: 5px red;
            opacity: .9;

        }

        .commit {
            background-color: #72c9d6;
            margin-top: 100px;
            width: 200px;
            font-family: 楷体,serif;
            font-size: 30px;
            height: 50px;
            border-radius: 10px;
            text-shadow: 5px 6px 7px dimgrey;

        }

        .text {
            font-weight: bold;
            font-style: italic;
            text-align: left;
        }

        button:link {
            background-color: #72c9d6;
        }

        button:visited {
            background-color: aquamarine;
        }

        button:hover {
            background-color: #8c7fff;
        }

        button:active {
            background-color: coral;
        }

        .logo {
            color: #0ed78b;
            font-size: 65px;
            text-shadow: 10px 10px 10px #6abdf6;
        }

        #body_bg {
            background-size: 100%;
            background-image: url("src/img/123.jpg");
        }

        #bg {
            width: 200px;
            height: 200px;
        }

        .copyright {
            color: #ffffff;
            font-family: 黑体;
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body id="body_bg">
<div id="login" align="center">
    <h1 class="logo">麒玖网络</h1>
    <h1 class="computer"><a href="#"><img id="bg" src="./src/img/computer.png" alt=""></a></h1>
    <form action="#" id="login_form" name="userform">
        <p>
            <lable class="text">用户名</lable>
            <br>
            <input type="text" class="input" name="username" onkeyup="this.value=this.value.replace(/[^\w_]/g,'')">
            <!--            /*-->
            <!--            *property="^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$"-->
            <!--            */-->
        </p>
        <p>
            <lable class="text">密码</lable>
            <br>
            <input type="text" class="input" name="password" property="^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$" onkeyup="this.value=this.value.replace(/[^\w_]/g,'')">
        </p>
        <p style="display: inline"><a href="register.html"><h3>还没有账号？去注册</h3></a></p>
        <p><input type="button" class="commit" value="登录" onclick=javascript:f()></p>
    </form>

    <h5 class="copyright">QJ315@copyright</h5>
</div>
<script type="text/javascript" language="JavaScript">
    function f() {
        var formElements = document.forms["userform"]["username"].value;
        var formElemental = document.forms["userform"]["password"].value;
        if (formElements == null || formElements === "") {
            alert("用户名输入为空！");
        } else if (formElemental == null || formElemental === "") {
            alert("密码输入为空！");
        } else {
            if (formElements === "admin" && formElemental === "admin") {
                // window.location.href='/index.html';
                alert("登录成功！");
                window.location.href = "./index.html";
                // window.location.href("./index.html");
                // window.open("./index.html");
                // window.location.href="index.html";
            } else {
                alert("登录失败，用户名密码错误！");
            }

        }

    }
</script>

</body>
</html>