<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>求偶数</title>
    <script>
        // 初值表达式  测试表达式  改变量表达式
        /*for (i=1;i<=100;i++){
            // 循环体
            if(i % 2 != 0){
                console.log(i)
            }
        }*/

        // 第二种写法
       /* for ( i = 1 ; i <= 100 ; i++ , i++)  // 循环体
        {
            console.log(i)
        }*/
        // // 第三种写法
        for (i = 1 ; i <= 100 ; i += 2)  // 循环体
        {
                console.log(i)
        }
    </script>
</head>
<body>

</body>
</html>