<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数</title>

    <!--<script src="01_img.js">

    </script>-->

    <script>
        // 把一段相对独立的具有特定功能的代码块封装起来，形成一个独立实体，就是函数,创建一个函数名以便调用
        // 作用：封装一段代码，可以重复使用
        function f(){
            o = document.getElementById("info")
            o.innerHTML += "<img src='../../img/on.png'>"
        }
    </script>
</head>
<body>

<button onclick="f()">添加图片</button>
<div id="info"></div>

</body>
</html>