<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单函数调用方式</title>
    <script>
        //1.基于事件的调用
            //(1)
        function f(){
           alert("消息框1");
        }

        f2 = function (){
            alert("消息框2");
        }
        //2.在js中调用:不需要事件直接写函数名后调用

        f2()
    </script>
</head>
<body>
<!--<button onclick="f()">消息框1</button>-->
<!--<button onclick="f2()">消息框2</button>-->
</body>
</html>