<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scaleX</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;
        }
        .c1{
            transition: 1s;
            /*transform-origin 设置被转换元素的位置*/
            /*三个参数表示：X轴，Y轴，Z轴*/
            transform-origin: 0 0 0 ;
            /*transform-origin: 100% 100% 0 ;*/
            /*transform-origin:70% 0 0 ;*/
            /*transform-origin:50% 50% 0 ;*/
            /*transform-origin: 0 20% 0 ;*/
            /*transform-origin: 0 100% 0 ;*/
        }

        .c1:hover{
            /*2D缩放（单位：倍）*/
            transform: scaleX(1.5);
        }

    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>