<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.c1{
				width: 100px;
				height:100px;
				background-color:red ;
				/*定位模式:有4种:静态：static、相对：relative（与边偏移使用）、
				绝对：absolute（相对于父窗口）、固定：fixed（对当前窗口）*/
				/*position: fixed;*/
				/*边偏移*/
				/*top:100px;*/
				/*left:100px;*/

				/*visibility：可见性   visible：可见的  hidden:隐藏的*/
				/*visibility: visible;*/
				/*visibility: hidden;*/
			}

			.c2{
				width: 100px;
				height:100px;
				background-color:red ;
				/*定位模式:有4种:静态：static、相对：relative（与边偏移使用）、
				绝对：absolute（相对于父窗口）、固定：fixed（对当前窗口）*/
				position: static;
				/*边偏移*/
				top:100px;
				left:100px;
			}
			
		</style>
	</head>
	<body>
		<div class="c1"></div>
		<div class="c2"></div>
	</body>
</html>
