<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div:nth-child(1){
				width: 100px;
				height: 100px;
				background-color: yellow;
			}
			div:nth-child(2){
				width: 100px;
				height: 100px;
				background-color: green;
				/*根据父标签进行偏移，会脱离标准流*/
				position:absolute;
				top:20px;
				left:20px;
			}
			div:nth-child(3){
				width: 100px;
				height: 100px;
				background-color: yellow;
			}
			
		</style>
	</head>
	<body>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</body>
</html>
<!--绝对定位是脱标的，不占位置-->