<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div.father{
				width: 300px;
				height: 300px;
				background-color: yellow;
				margin:100px;
				/*2.此时可以在父标签上添加相对或绝对定位都可以，而一般采用的时相对定位*/
				/*position:relative;*/
				/*position:absolute;*/

			}
			div.son1{
				width: 100px;
				height: 100px;
				background-color: green;
				position:relative;
				top:20px;
				left:20px;
			}
			div.son2{
				width: 100px;
				height: 100px;
				background-color: pink;
				/*1.当使用绝对标签时，作为父标签的div会失效，会依据body作为父标签进行绝对定位*/
				position:absolute;
				top:20px;
				left:20px;
			}
			/*3.在一般操作时采用的都是子绝父相，因为相对定位不会脱离标准流，
			如果使用绝对定位，字标签使用时可能会使得内容脱离标准流，覆盖掉上面的内容*/
		</style>
	</head>
	<body>
		<div class="father">	
			<div class="son1">son1</div>
			<div class="son2">son2</div>
		</div>
	
	</body>
</html>
<!--绝对定位是脱标的，不占位置-->