 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div.father{
				width: 300px;
				height: 300px;
				background-color: yellow;
				position:relative;
				top:100px;
				left:100px;
			}
			div.son{
				width: 100px;
				height: 100px;
				background-color: green;
				position:absolute;
				top:20px;
				left:20px;
			}
			
		</style>
	</head>
	<body>
		<div class="father">	
			<div class="son"></div>
			<div>第二个div</div>
		</div>
	
	</body>
</html>
<!--绝对定位是脱标的，不占位置-->