<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div.father{
				width: 300px;
				height: 300px;
				background-color: yellow;
				/*父标签使用相对定位*/
				position: relative;
			}
			div.son{
				width: 100px;
				height: 100px;
				background-color: green;
				/*字标签使用绝对定位*/
				position:absolute;

				/*左偏移*/
				left:50%;
				/*左外边距*/
				margin-left:-50px;
				
				top:50%;
				margin-top:-50px;
			}
			
		</style>
	</head>
	<body>
		<div class="father">	
			<div class="son"></div>
		</div>
	
	</body>
</html>
