<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.d1{
				width: 200px;
				height: 300px;
				background-color: green;
				position:fixed;
				top:20px;
				left:20px;
				z-index: 9;
			}
			.d2{
				width: 300px;
				height: 200px;
				background-color: yellow;
				position:fixed;
				top:20px;
				left:20px;
				z-index: 6;
			}
			
			
		</style>
	</head>
	<body>
		
		<div class="d1"></div>
		<div class="d2"></div>
	</body>
</html>
