<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function f1(){
            //window.frames 获得当前窗口子窗口
            num = window.frames.length;
            alert(num);
        }
        function f2(){
            window.frames[0].document.getElementById("f1_text").value = "JavaScript"
        }
    </script>
</head>
<body>

<iframe  src="01_test1/f1.html"></iframe>

<iframe  src="01_test1/f2.html" frameborder="1"></iframe>

<input type="button" value="有多少个子窗口" onclick="f1()">
<input type="button" value="访问子窗口" onclick="f2()">
</body>
</html>