<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script !src="">

        function fun1(){
            alert(window.f1.var_f1);
        }

        function fun2(){
            window.f1.fun_f1();
        }
    </script>
</head>
<body>
<iframe src="05_test5/f1.html" frameborder="1" name="f1"></iframe>
<br>
<input type="button" value="访问其他窗口变量" onclick="fun1()">
<input type="button" value="访问其他窗口函数" onclick="fun2()">

</body>
</html>