<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>if语句 非空即为true</title>
    <script>
        function f() {
            let x = document.getElementById("nae");
            console.log(x)
            if (x){
                console.log("true")
            }else{
                console.log("false")
            }

           /* let y= document.getElementById("name");
            //当我们能够成功获取正确id时会正常输出
            y.value="123"
            //当无法确定当前页面中是否有这个对象时，此时要用这个if来判断
            if (y){
                y.value="123456"
            }*/
           //用来处理为用户做的某些功能，在用户使用时避免出错，判断用户做了哪些操作
        }
    </script>
</head>
<body>
<input type="text" id="name">
<input type="button" value="按钮" onclick="f()">
</body>
</html>