<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NaN： not a number</title>
    <script>
        function f() {

            var x = "asdad";//字符串
            x = parseInt(x);//转化为数字类型
            console.log(x) //NaN： not a number

            //放在if语句中做判断时可以当做false使用
            if(x){
                console.log("转换成功")
            }else{
                console.log("转换失败")
            }

        }
    </script>
</head>
<body>
<input type="button" value="按钮" onclick="f()">
</body>
</html>