<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PI</title>
    <script !src="">
        function f(){
            let r = document.getElementById("r").value;
            let area = Math.PI*r*r;
            // area=parseInt((area+0.05)*10)/10;
            document.getElementById("result").innerText = area;
        }
    </script>
</head>
<body>

<h1>圆的面积计算</h1>
如输入半径：<input type="text" id="r">
<button onclick="f()">面积</button>
<span id="result"></span>

</body>
</html>