<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>random</title>
    <script>

        // random() 方法返回随机生成的一个实数，它在[0,1)范围内( 大于等于零 小于一)
        let x= Math.random()
        let x1= Math.random()
        let x2= Math.random()
        let x3= Math.random()
        let x4= Math.random()
        let x5= Math.random()

        y = parseInt(x*10); //调整为随机整数
        y1 = parseInt(x1*10); //调整为随机整数
        y2 = parseInt(x2*10); //调整为随机整数
        y3 = parseInt(x3*10); //调整为随机整数
        y4 = parseInt(x4*10); //调整为随机整数
        y5 = parseInt(x5*10); //调整为随机整数

        console.log(`${y}${y1}${y2}${y3}${y4}${y5}`)

    </script>
</head>
<body>

</body>
</html>