<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红包</title>

  <script>
    function f(){
        let money = document.getElementById("money").value;

        let m1 = Math.random() * money; //2.34234243234

        // let m2 = Math.random() * money; //5.23

        // let m3 = Math.random() * money;

        money = money-m1;  //7.2-m2

        m2 = money * Math.random()

        let m3 = 10-m1-m2;  //公平问题

        //保留两位小数
        m1 = parseInt(m1*100)/100; //4.123526565152555*100  =>  parseInt(412.3526565152555)  =>  412/100  =>4.12
        m2 = parseInt(m2*100)/100;
        m3 = parseInt(m3*100)/100;
        //(3)
        // let m3 = 10-m1-m2;
      document.getElementById("result").innerHTML = `${m1}<br>${m2}<br>${m3}`
    }
  </script>

</head>
<body>

<input type="text" id="money">元
<br>
<input type="text" id="num" value="3">个红包
<br>
<input type="button" value="塞钱进红包" onclick="f()">
<div id="result"></div>

</body>
</html>