<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红包</title>

  <script>
    function f(){
        let money = document.getElementById("money").value;

        //生成三个随机数
        let d1 = Math.random();  //0.9
        let d2 = Math.random();  //0.3
        let d3 = Math.random();  //0.3
        //获取三个随机数的和
        let sum = d1 + d2 + d3 ;   // 1.5   0.9/1.5

        let m1 = money * d1/sum;  //计算他们三个在sum中的比重
        let m2 = money * d2/sum; //10 * 0.423123213123

        //保留两位小数
        m1 = parseInt(m1*100)/100; //4.22
        m2 = parseInt(m2*100)/100; //2.34
        let m3 = 10-m1-m2;

      document.getElementById("result").innerHTML = `${m1}<br>${m2}<br>${m3}`
    }
  </script>

</head>
<body>

<input type="text" id="money">元
<br>
<input type="text" id="num" value="3">个红包
<br>
<input type="button" value="塞钱进红包" onclick="f()">
<div id="result"></div>

</body>
</html>