<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红包</title>

  <script>
    function f(){
        let money = document.getElementById("money").value;

        //之前以 元 为单位计算
        //现在扩大100倍以 分 为计算单位
        money *= 100;  //1000

        //生成三个随机数
        let d1 = Math.random();
        let d2 = Math.random();
        let d3 = Math.random();   //0.25618616516546846
        let sum = d1 + d2 + d3 ;

        let m1 = money * d1/sum;   //256.18616516546846
        let m2 = money * d2/sum;

        m1 = parseInt(m1);  //256
        m2 = parseInt(m2);  //478
        //修改为 money
        let m3 = money-m1-m2;  // 1000 - 256 - 478

        // 保留两位小数
        m1/=100; //2.56                         m1 = m1 / 100
        m2/=100; //4.78
        m3/=100;  // （1000 - 256 - 478）/100

      document.getElementById("result").innerHTML = `${m1}<br>${m2}<br>${m3}`
    }
  </script>

</head>
<body>

<input type="text" id="money">元
<br>
<input type="text" id="num" value="3">个红包
<br>
<input type="button" value="塞钱进红包" onclick="f()">
<div id="result"></div>

</body>
</html>