<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红包</title>

  <script>
    function f(){
        let money = document.getElementById("money").value;

        money *= 100;

        //为避免出现 0分 的情况，先减掉3分
        money = money - 3;  // 10  = 1000分

        let d1 = Math.random();   //有概率生成很小的数 0.000156584
        // let d1 = 0.000156584
        let d2 = Math.random();
        let d3 = Math.random();
        let sum = d1 + d2 + d3 ;

        let m1 = money * d1/sum;
        let m2 = money * d2/sum;

        m1 = parseInt(m1);  //231
        m2 = parseInt(m2);  //534
        let m3 = money-m1-m2;  // 997 - 231 -534

        //输出时加上之前减掉的三分
        m1++;
        m2++;
        m3++;

        m1/=100;
        m2/=100;
        m3/=100;

      document.getElementById("result").innerHTML = `${m1}<br>${m2}<br>${m3}`
    }
  </script>

</head>
<body>

<input type="text" id="money">元
<br>
<input type="text" id="num" value="3">个红包
<br>
<input type="button" value="塞钱进红包" onclick="f()">
<div id="result"></div>

</body>
</html>