<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label >
      红包金额：<input type="number" id="remainMoney" /><br />
    </label>
    <label > 红包数量：<input type="number" id="remainSize" />
    </label>
    <br />
    <button onclick="getRandomMoney()">塞钱进红包</button>
    <div id="result"></div>
    <script>
      function getRandomMoney() {
        let remainSize = document.getElementById("remainSize").value;
        let remainMoney = document.getElementById("remainMoney").value;
        let moneyList = [];
        let max, money;
        let sum = 0;
        while (remainSize > 1) {
          max = (remainMoney / remainSize) * 2;
          //   console.log(max);
          money = Math.random() * max;
          money = money < 0.01 ? 0.01 : money;
          //   money = money > max ? max : money;
          money = money.toFixed(2);
          moneyList.push(money);
          remainSize--;
          remainMoney -= money;
        }
        let result = document.getElementById("result");
        moneyList.push(remainMoney.toFixed(2));
        result.innerHTML = moneyList.join("，");
        for (let i = 0; i < moneyList.length; i++) {
          sum =(Math.round(moneyList[i] * 100) /100).toFixed(2) ;

          console.log(sum);
        }
        console.log("总和" + Math.round(sum));
      }
    </script>
  </body>
</html>
