<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        input{
            width: 50px;
        }
    </style>

    <script>
        function f() {
            let n1 = document.getElementById("n1").value;// "13"
            let n2 = document.getElementById("n2").value;//  "2"

            // n1 = +n1;
            // n2 = +n2;

            /*if (n1 < n2) {
                window.alert("输入格式正确，可以搜索")
            } else {
                alert("输入格式错误，不可以搜索")
            }*/

            //onkeyup="f()" 一起用
            if (n1 != "" && n2 != ""){
                n1 = +n1;
                n2 = +n2;
                if(n1>n2){
                    alert("输入格式错误，不可以搜索")
                }

            }else if( n1 != "" && n2==""){

            }else {
                alert("请输入")
            }

        }


        // 例：
        // 判断年份：平年？闰年？
        // 能被400整除的 为闰年
        // 能被4整除 且 不能被100整除 为 闰年
        /*function f() {
            let year = document.getElementById("year").value;
            if (year == ""){
                document.getElementById("result").innerText="请输入年份";
            }else{
                let b1 = year % 400 == 0;
                let b2 = year % 4 == 0 && year % 100 != 0;

                let b3 = b1 || b2;
                document.getElementById("result").innerText=b3;

                if (b3){
                    document.getElementById("result").innerText="闰年";
                }else{
                    document.getElementById("result").innerText="平年";
                }
            }
        }*/


    </script>


</head>
<body>

<!--    onkeyup="f()" 事件会在键盘按键被松开时发生。-->
    价格：<input type="text" id="n1">
          -
         <input type="text" id="n2">
         <button onclick="f()">搜索</button>


<!--<input type="text" id="year">
<button onclick="f()">判断是否为闰年</button>
<div id = "result"></div>-->


</body>
</html>