<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function f() {
           let num=document.getElementById("score").value
            let  result;
           // 1.第一种
            if (num==100){
                // console.log("s")
                document.getElementById("grade").innerHTML="S"
            }else if (num>=90){
                document.getElementById("grade").innerHTML="A"
            }else if (num>=80){
                document.getElementById("grade").innerHTML="B"
            }else if (num>=70){
                document.getElementById("grade").innerHTML="C"
            }else if (num>=60){
                document.getElementById("grade").innerHTML="D"
            }else if (num>=30){
                document.getElementById("grade").innerHTML="E"
            }else if (30>num){
                document.getElementById("grade").innerHTML="F"
            }


            // 2.简写
            /*if (num>100 || num<0){
                result="请输入正确成绩格式"
            }else{
                if (num==100){
                    result="S";
                }else if (num>=90){
                    result="A";
                }else if (num>=80){
                    result="B";
                }else if (num>=70){
                    result="C";
                }else if (num>=60){
                    result="D";
                }else if (num>=30){
                    result="E";
                }else if (30>num){
                    result="F";
                }
            }
            document.getElementById("grade").innerHTML=result*/


        }
    </script>
</head>
<body>
<input type="text" id="score">
<button onclick="f()">等级</button>
<span id="grade"></span>
</body>
</html>