<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三元运算符 ： ？ ：</title>

    <script>

        let x=10;
        let y=20;

        // 例：普通比较大小
       /* if (x>y){
            console.log(x);
        }else {
            console.log(y);
        }*/

        // 三元运算
        // 如果x>y为真，则输出x否则输出y
        /*let z = x > y ? x : y;
        console.log(z);*/

        console.log(x > y ? x : y);


    </script>


</head>
<body>


</body>
</html>