<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            width: 200px;
            height: 10px;
            padding: 20px;
            font-size: 30px;
        }
        button{
            width: 60px;
            height: 60px;
            padding: 10px;
            font-size: 30px;
        }
    </style>
    <script>
        function f() {
            var x = document.getElementById("num");
            var y = x.value;
            y++;
            x.value=y;
         if(y != 0){
                document.getElementById("b2").disabled = false
            }

        }
        function f2() {
            var x = document.getElementById("num");
            var y = x.value;
            y--;
            x.value=y;
            if (y == 0){
                document.getElementById("b2").disabled = true
            }

        }
    </script>
</head>
<body>
<button onclick="f()" >+</button>
<input type="text" id="num" value="1">
<button onclick="f2()" id="b2">-</button>
</body>
</html>