<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>translateZ</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;
            /*透视视距：要写到被观察元素的父盒子上面*/
            perspective: 800px;
        }
        .c1{
            transition: 1s;
        }
        .c1:hover{
            /* transform：转换  translateZ：定义 3D Z轴位移转换*/
            transform: translateZ(200px);
        }

    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>