<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch语句</title>
    <script>
        // 单路分支

        // 星期
        let x=5;


        // (if)实现
       /* if (x==1){
            console.log("星期一")
        }else if (x==2){
            console.log("星期二")
        }else if (x==3){
            console.log("星期三")
        }else if (x==4){
            console.log("星期四")
        }else if (x==5){
            console.log("星期五")
        }else if (x==6){
            console.log("星期六")
        }else if (x==7){
            console.log("星期日")
        }else{
            console.log("输入错误！")
        }*/

        // (switch)实现：当下面case的值等于switch中带入的值时，输入语句；
        // 不用于实现比较大小
        // 特点：实现效率高于if，但能执行的类型没有if多。
        switch (x) {
            case 1:
                console.log("星期一")
                break;
            case 2:
                console.log("星期二")
                break;
            case 3:
                console.log("星期三")
                break;
            case 4:
                console.log("星期四")
                break;
            case 5:
                console.log("星期五")
                break;
            case 6:
                console.log("星期六")
                break;
            case 7:
                console.log("星期日")
                break;
            default:
                console.log("输入错误！")
        }

    </script>
</head>
<body>

</body>
</html>