<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boolean</title>
    <style>
        input{
            width: 20px;
            height: 20px;
        }

    </style>
    <script>
        function f() {
            //boolean： true  false
            // b=true;
           x = document.getElementById("chk4").checked;


            document.getElementById("chk1").checked = x;
            document.getElementById("chk2").checked = x;
            document.getElementById("chk3").checked = x;
        }

    </script>
</head>
<body>
    <input type="checkbox" id="chk1">
    <input type="checkbox" id="chk2">
    <input type="checkbox" id="chk3">
    <br>
    全选：<input type="checkbox" id="chk4" onclick="f()">
    <!--<button onclick="f()">全选</button>
    <button onclick="f2()">全不选</button>-->
</body>
</html>