<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据类型null</title>
    <script>
        //表示空值  变量的值为想要为null，需要手动设置
        let x = null;


        //       document.getElementById("info");优先执行，通过点击生效来后执行；写在内容之后也可以
        // let x=document.getElementById("info");
            // x.value="";
        console.log(x)
    </script>
</head>
<body>
<input type="text" id="info" value="空值">
</body>
</html>