<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>object：复杂数据类型</title>
    <style>
        input{
            color: blue;
        }
    </style>

</head>
<body>
<input type="text" id="info">
<script>
    //1. document 系统默认对象之一
    //2. input text 通过html形成的，需要通过document.getElementById找到的一种对象
    // let obj_info=document.getElementById("info");
    // obj_info.value="赋值"

    //3. s1：我们通过自己编写的一个对象
    let s1 = {name:'张某',age:23,city:"太原",score:90}
    // console.log(s1)
    // console.log(s1.city)
    console.log(s1.name)
    console.log(s1.age)
    console.log(s1.score)
    console.log(s1.sex)
</script>


</body>
</html>