<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input   {
            width: 30px;
        }
    </style>
    <script>
        function f() {
            // 此时为strring
           let x = document.getElementById("x").value
           let y = document.getElementById("y").value

            // string ->  number(整数)
           /* x = parseInt(x);
            y = parseInt(y);*/


            // string ->  number(小数)
           /* x = parseFloat(x);
            y = parseFloat(y);*/

            // + 默认转换为正数数字（x-0等于本身，这种方法也可以）
            x =  -x;
            y =  -y;



            let r=x+y;
           document.getElementById("result").innerText=r;
           // document.getElementById("result").innerHTML=result;
        }
    </script>
</head>
<body>
<input type="text" id="x" >+
<input type="text" id="y" >
<button onclick="f()">=</button>
<span id="result"></span>
</body>
</html>