<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 30px;
        }
        span{
            width: 30px;
            border: 2px solid black;
        }
    </style>
    <script>
       /* function f() {
            // 此时为string
            let x = document.getElementById("one").value
            let y = document.getElementById("two").value
            // 上下二选一
            /!*let x=10;
            let y=20;*!/
            let z;
            z=x;
            x=y;
            y=z;
            document.getElementById("one1").innerText=x;
            document.getElementById("two1").innerText=y;
        }*/



        // 1.简便方法
       /* function f() {
            let x = document.getElementById("one").value
            let y = document.getElementById("two").value

            document.getElementById("one").value=y;
            document.getElementById("two").value=x;
        }*/

        // 2.简便方法简写
        function f() {
            let x = document.getElementById("one");
            let y = document.getElementById("two");
            let z = x.value;
            x.value = y.value;
            y.value = z;
        }

    </script>
</head>
<body>
x=<input type="text" id="one">
y=<input type="text" id="two">
<button onclick="f()">交换展示</button>
x=<span id="one1"></span>
y=<span id="two1"></span>
</body>
</html>