<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>参数设置</title>
    <script>
        // 求1-100的和
        //不带参数
        function getsum(){
            let sum = 0;
            for (let i = 0; i <= 100; i++) {
                // console.log(i);
                sum += i;  //sum = sum + i;
            }
            console.log(sum);
        }

        // function f(形参1，形参2，形参3...)
        function f2(begin,end){
            let sum= 0;
            for (let i = begin; i <= end; i++) {
                sum +=i;
            }
            console.log(sum);
        }
        // f(实参1，实参2，实参3...)
        f2(5,10)
    </script>
</head>
<body>

<!--<button onclick="getsum()">求和1</button>-->
<!-- f(实参1，实参2，实参3...)  一般在事件调用中不常用传输参数-->
<!--<button onclick="f2(15,50)">求和2</button>-->

</body>
</html>