<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不传参数</title>
    <script>

        //比较两个数字大小，返回较大的一个
        function f1(x,y){
            console.log(x,y)
           if (x>y){
               console.log(x);
           }else{
               console.log(y);
            }
        }

        // f1(2,5);
        //设置多个参数
        f1(2,5,6);
        //设置一个参数
        // f1(2);
        //不设置参数
        f1();
    </script>
</head>
<body>


</body>
</html>