<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>参数默认值</title>
    <script>

        //比较两个数字大小，返回较大的一个
        function f1(x=0,y=0){//设置默认值形式参数后，未在实参中设置值时，会认为是默认值（可设置为 null，“” 等）
            console.log(x,y)
            if (x>y){
                console.log(x);
            }else{
                console.log(y);
            }
        }

        f1(2);

    </script>
</head>
<body>


</body>
</html>