<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arguments</title>
    <script>
        function f(){
            // arguments:封装实参的对象,到形参中，此时它属于一个数组
            arr =  f.arguments;//函数名.arguments

            // console.log(arr)

            // 求传入的参数中的最大值
            let max=arr[0];//将数组中的第一个数赋值给定义的max
            for (let i = 1; i < arr.length; i++) {
                if (max<arr[i]){ //小于数组中的某个元素时
                    max = arr[i] //将该元素赋值给max，进行下一次比较
                }
            }
            console.log(max)
        }

        f(4,25,16,98,9,38,50)
    </script>
</head>
<body>

</body>
</html>