<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>返回值-return</title>
    <script>
        // 这里我们设置只能定义两个形式参数
        function f(x, y) {
            if (x > y) {
                // console.log(x);
                return x; //条件成立时返回当前值
            } else {
                // console.log(y);
                return y; // 在没有 return 或者 return 后未写返回值，不会报错 会默认返回undefined
            }
        }

        /*x = f(5,3)
        console.log( f(6,x))*/




        // 当我们此时需要输入多个实参进行比较时,每次都可以将上次比较后返回的值重新传入进行比较
        /*m = f(5,3)
        m = f(m,12)
        m = f(m,24)
        console.log(m)*/

        // 求最大值
       /* function f(x,y){
            if (x>y){
                return x;
            }else{
                return y;
            }
        }


        var nums = [-12,23,34,-45,56,67,-78,-89,92]
         max = nums[0];
        for (let i = 1;i < nums.length;i ++) {
            max=f(max,nums[i])
        }
        console.log(max)*/


    </script>
</head>
<body>
<form action="">
    <table></table>
</form>

<input type="text">
</body>
</html>