<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: #29D794;
            /*外边距*/
            margin: 10px;
        }

        div:nth-child(1):hover{
            /*鼠标移动到指定位置的样式*/
             cursor: pointer;
         }
        div:nth-child(2):hover{
             cursor: wait;
         }
        div:nth-child(3):hover{
             cursor: move;
         }
        div:nth-child(4):hover{
             cursor: text;
         }
        div:nth-child(5):hover{
             cursor: crosshair;
         }

    </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>