<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>列表项练习</title>
    <style type="text/css">

        li{
                background-color: #00ffff;
                width: 200px;
                list-style: none;

        }

        li:hover{
            font-size: 30px;
            background-color: #7fff00;
            /*鼠标指针*/
            cursor: pointer;
            /*cursor: wait;*/
        }
        a{
            /*去除链接下划线*/
            text-decoration: none;
        }
    </style>
</head>
<body>
<h2>浏览器排名</h2>
<ul>
    <li><a href="#">Chrome</a></li>
    <li><a href="#">IE</a></li>
    <li><a href="#">QQ</a></li>
    <li><a href="#">2345</a></li>
    <li><a href="#">搜狗高速</a></li>
    <li><a href="#">Firfox</a></li>
</ul>
</body>
</html>
