<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
            let o = document.getElementById("grade");
            // 获取当前选择项的索引，返回一个int类型的值
            // alert(o.selectedIndex)

            // 返回所有选项的集合
            let opt = o.options[o.selectedIndex]
            alert(opt.value)
            alert(opt.text)
        }
    </script>
</head>
<body>
    <select name="" id="grade" size="5" multiple>
        <option value="one">请选择</option>
        <option value="two" selected>一年级</option>
        <option value="three">二年级</option>
        <option value="four">三年级</option>
        <option value="five">四年级</option>
    </select>
    <br>
    <button onclick="f()">按钮</button>
</body>
</html>