<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
            let o = document.getElementById("grade");

            let arr = o.options;
            for (let i = 0; i < arr.length; i++) {

                // alert(arr[i])
                // alert(arr[i].value)
                // alert(arr[i].text)
                // alert(arr[i].selected)

                if (arr[i].selected){
                    alert(arr[i].selected)
                }
            }
        }
    </script>
</head>
<body>
<select name="" id="grade" size="5" multiple>
    <option value="one">请选择</option>
    <option value="two" selected>一年级</option>
    <option value="three">二年级</option>
    <option value="four">三年级</option>
    <option value="five">四年级</option>
</select>
<br>
<button onclick="f()">按钮</button>
</body>
</html>