<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REMOVE</title>
    <script>
        function f(){
            let o = document.getElementById("grade");

           // o.selectedIndex  //获取下标
           //  o.remove(o.selectedIndex)  //单个删除

            let len = o.options.length;
            //从头开始删除是，删除时会破坏顺序
            /*for (let i = 0; i < len; i++) {
                if (o.options[i].selected){
                    o.remove(i)
                }
            }*/

            for (let i = len-1; i >= 0; i--) {
                if (o.options[i].selected){
                    o.remove(i)
                }
            }

        }
    </script>
</head>
<body>
<select name="" id="grade" size="5" multiple>
    <option value="one">请选择</option>
    <option value="two" selected>一年级</option>
    <option value="three">二年级</option>
    <option value="four">三年级</option>
    <option value="five">四年级</option>
</select>
<br>
<button onclick="f()">删除</button>
</body>
</html>