<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REMOVE</title>
    <script>
        function f(){
            //说去输入框内的值
            var value = document.getElementById("text1").value
            var text = document.getElementById("text2").value

            var selectObj = document.getElementById("grade")
            //创建option的方法 （第一个参数是文本，第二个参数是值）
            var opt = new Option(text,value);  //创建一个新的选项   opt = <option  6 >  5 </option>
            //通过add（添加）方法，把创建的option对象加入到select对象中
            selectObj.add(opt)
        }
    </script>
</head>
<body>
<select name="" id="grade" size="5" multiple>
    <option value="one">请选择</option>
    <option value="two" selected>一年级</option>
    <option value="three">二年级</option>
    <option value="four">三年级</option>
    <option value="five">四年级</option>
</select>
<br>
<br>value: <input type="text" id="text1">
<br> text: <input type="text" id="text2">
<button onclick="f()">添加</button>
</body>
</html>