<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        select{
            width: 50px;
            height: 100px;
            float: left;
        }
        #d1{
            display: inline-block;
            position: absolute;
            margin-left: 10px;
        }
        button  {
            width: 40px;
            height: 20px;
        }
        #two{
            margin-left: 60px;
        }
    </style>
    <script>
        //单个向右传
        function f1(){
            //获取两个复选框对象
            let arr1 = document.getElementById("one")
            let arr2 = document.getElementById("two")

           //循环找到对象中的值
            for (let i = 0; i < arr1.options.length; i++) {
                //获取该数组中每个下标的值
                let x = arr1.options[i];
                    //如果选中该值
                    if(x.selected){
                        //将该值存入另一个复选框中
                        arr2.add(x)
                    }
                    //每次循环写入一次退出，直到下次触发
                    break;
            }
        }

        //单个向左传
        function f2(){
            //获取两个复选框对象
            let arr1 = document.getElementById("one")
            let arr2 = document.getElementById("two")

            //循环找到对象中的值
            for (let i = 0; i < arr2.options.length; i++) {
                //获取该数组中每个下标的值
                let y = arr2.options[i];
                //如果选中该值
                if(y.selected){
                    //将该值存入另一个复选框中
                    arr1.add(y)
                }
                break;
            }
        }

        //多个向右传
        function f3(){
            //获取两个复选框对象
            let arr1 = document.getElementById("one")
            let arr2 = document.getElementById("two")

            //循环找到对象中的值
            for (let i = arr1.options.length-1; i >= 0; i--) {
                //获取该数组中每个下标的值
                let x = arr1.options[i];
                //如果选中该值
                if(x.selected){
                    //将该值存入另一个复选框中
                    arr2.add(x)
                }
            }
        }

        //多个向左传
        function f4(){
            //获取两个复选框对象
            let arr1 = document.getElementById("one")
            let arr2 = document.getElementById("two")

            //循环找到对象中的值
            for (let i = arr2.options.length-1; i >= 0 ; i--) {
                //获取该数组中每个下标的值
                let y = arr2.options[i];
                //如果选中该值
                if(y.selected){
                    //将该值存入另一个复选框中
                    arr1.add(y)
                }
            }
        }




    </script>
</head>
<body>
    <select name="" id="one" size="5" multiple>
        <option value="1">语文</option>
        <option value="2">数学</option>
        <option value="3">英语</option>
        <option value="4">体育</option>
        <option value="5">品德</option>
    </select>

    <div id="d1">
        <div><button id="b1" onclick="f1()"> >  </button></div>
        <div><button id="b2" onclick="f2()"> <  </button></div>
        <div><button id="b3" onclick="f3()"> >> </button></div>
        <div><button id="b4" onclick="f4()"> << </button></div>
    </div>



    <select name="" id="two" size="5" multiple>

    </select>

</body>
</html>