<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width: 300px;
            height: 200px;
            /*边框合并*/
            border-collapse: collapse;
            border: 1px solid blue;
        }
        td{
            border:1px solid blue;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <script>
        function f(o){
            if (o.style.background){ //非空即为true
                o.style.background = "";
            }else{
                o.style.background = "#FF2244"
            }
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td onclick="f(this)">1</td>
            <td onclick="f(this)">2</td>
            <td onclick="f(this)">3</td>
        </tr>
        <tr>
            <td onclick="f(this)">4</td>
            <td onclick="f(this)">5</td>
            <td onclick="f(this)">6</td>
        </tr>
        <tr>
            <td onclick="f(this)">7</td>
            <td onclick="f(this)">8</td>
            <td onclick="f(this)">9</td>
        </tr>
    </table>

</body>
</html>