<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onBlur：失去焦点</title>
    <style>
        input {
            border-width: 0px;
            outline: none;
            border-bottom: 2px solid black;
        }
        .focus{
            border-bottom: 2px solid red;
        }
    </style>
    <script>
        //知识点：设置页面对象的class
        function f(o){
                o.className="focus"
        }

        function f2(o){
            o.className = "";
        }
    </script>
</head>
<body>
<!--是否应该启用自动填充功能-->
<form action="" autocomplete="off">
    <table>
        <tr>
            <td>登录名</td>
            <td><input type="text" id="loginName" name="loginName" onfocus="f(this)" onblur="f2(this)"></td>
        </tr>
        <tr>
            <td>密码</td>
            <td><input type="text" id="password1" name="password1" onfocus="f(this)" onblur="f2(this)"></td>
        </tr>
        <tr>
            <td>确认密码</td>
            <td><input type="text" id="password2" name="password2" onfocus="f(this)" onblur="f2(this)"></td>
        </tr>
        <tr>
            <td></td>
            <td><button>注册</button></td>
        </tr>
    </table>
</form>
</body>
</html>