<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内容改变事件</title>
    <script>
        function f(o){
            console.log(o.selectedIndex) //查找索引
            console.log(o.value)  //查找值
            if (o.value == 1){
                arr = ["太原","忻州","大同","吕梁","晋中"];
            }else if(o.value == 2){
                arr = ["济南","青岛","潍坊","日照","烟台"];
            }

            let s2 = document.getElementById("s2");
            //删除
            while (s2.options.length>1){
                s2.remove(1);
            }
            //添加
            for (const e of arr) {
                s2.add(new Option(e))
            }


        }
    </script>
</head>
<body>

    <div></div>
    <select id="" onchange="f(this)">
<!--    <select id="" onclick="f(this)">-->
        <option value="0">请选择</option>
        <option value="1">山西</option>
        <option value="2">山东</option>
    </select>

    <select id="s2">
        <option value="">请选择</option>
    </select>

</body>
</html>