<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移入移出</title>
    <script>
        // onmouseover 鼠标移上去触发
        function f1(o){
            console.log("鼠标移上")
            o.src="../../img/button_shop1.png"
        }
        // onmouseout 鼠标移出触发
        function f2(o){
            console.log("鼠标移出")
            o.src="../../img/button_shop2.png"
        }
    </script>
</head>
<body>

<img src="../../img/button_shop2.png"

     style="cursor: pointer" onmouseover="f1(this)" onmouseout="f2(this)" id="img" alt="">

</body>
</html>