<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移动</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid blue;
        }
    </style>
    <script>
        function f(){
            //1.隐含对象  事件函数对象:获取发生事件的源、事件、时间
            // console.log( event.x,event.y)
            //2.
            // document.getElementById("info").innerHTML = event.x  + "," + event.y;
            //3.arguments的主要用途是保存函数参数，callee属性一个指针，指向拥用这个arguments对象的函数
            //  函数.caller 也就是调用当前函数的函数
           /* e=arguments.callee.caller.arguments[0];
            document.getElementById("info").innerHTML = e.x  + "," + e.y;*/
        }

    </script>
</head>
<body>

<div id="info" onmousemove="f()"></div>

</body>
</html>