<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        .outterDiv{
            width: 302px;
            height: 302px;
            border: 1px solid black;
            position: relative;
        }
        .innerDiv{
            width: 10px;
            height: 10px;
            border: 1px solid red;
            position: absolute;
            top: 0px;
            left: 0px;
            /*left: 100px;*/
        }
    </style>
    <script>
        var v_top = 0;
        var v_left = 0;
        function f(){
            console.log(event.keyCode);
            var div = document.getElementById("innerDiv");
            //判断按键    event.keyCode:获取按下的键盘按键ASCII值
            if (event.keyCode == 38 || event.keyCode == 87){  //上下左右  ASDW
                //上
                v_top -= 5;
            }else if (event.keyCode == 40 || event.keyCode == 83){
                //下
                v_top += 5;
            }else if (event.keyCode == 37 || event.keyCode == 65){
                //左
                v_left -= 5;
            }else if (event.keyCode == 39 || event.keyCode == 68){
                //右
                v_left += 5;
            }
            //修改div样式
            div.style.top = v_top + "px";
            div.style.left = v_left + "px";
            console.log("坐标："+v_top +"," +v_left)
        }
    </script>
</head>
<body onkeydown="f()">
    <div class="outterDiv">
        <div id="innerDiv" class="innerDiv"></div>
    </div>

</body>
</html>