<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(n){
            console.log(n+"按键值："+event.keyCode)
        }
    </script>
</head>
<body>
    <input type="text" id="loginName"
           onkeydown="f(1)" onkeypress="f(2)" onkeyup="f(3)">
    <br>
    <a href="https://blog.csdn.net/yueyueniaolzp/article/details/82178954?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-0.pc_relevant_default&spm=1001.2101.3001.4242.1&utm_relevant_index=3">ASCII码</a>
</body>
</html>