<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skewY</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;
        }
        .c1{
            transition: 1s;
        }
        .c1:hover{
            /* transform：转换  skewY：定义 沿着Y轴 2D 倾斜转换*/
            transform: skewY(25deg);
        }

    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>