<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skew</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;
        }
        .c1{
            transition: 1s;
        }
        .c1:hover{
            /* transform：转换  skew：定义沿着X轴和Y轴 2D 倾斜转换*/
            transform: skew(25deg,25deg);
            /*transform: skew(45deg,45deg);*/
        }

    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>