<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				width: 500px;
				height: 500px;
				background:
					/*no-repeat:不平铺  	scroll：随着内容滚动  fixed固定在屏幕，不随内容滚动*/
				url(../../img/nan.png) no-repeat scroll 10px 20px/50px 60px,
				url(../../img/nan.png) no-repeat fixed 	100px 20px/70px 90px,
				url(../../img/nan.png) no-repeat fixed  200px 20px/110px 130px
				orange;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>