<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checked属性</title>
    <script>
        function f(o){
            //(1)
            // console.log(o.checked)

            arr = document.getElementsByTagName("input")
            for (let i = 0; i < arr.length; i++) {
                //(2)
                console.log(arr[i].checked)
                //(3)
                // arr[i].checked = true
            }


        }
    </script>
</head>
<body>
<input type="checkbox" name="course" value="1" onclick="f(this)">计算机
<input type="checkbox" name="course" value="1" onclick="f(this)">互联网
<input type="checkbox" name="course" value="1" onclick="f(this)">多媒体
</body>
</html>