<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function f(){
            //byId 返回一个标签对象
            var chk = document.getElementById("chk");
            //byName 返回多个标签对象的按钮
            var arr = document.getElementsByName("course")
            //循环
            for (let i = 0; i < arr.length; i++) {
                arr[i].checked = chk.checked;
            }
        }

        //三项全部选中时，全选按钮也被选中
        function f1(){
            arr = document.querySelectorAll("[name = 'course']")
            let flag = true;  //定义初始判断结果为选中
            for (let i = 0; i < arr.length; i++) {
              /*  console.log( arr[i].checked )
                console.log( ! arr[i].checked )*/
                if ( ! arr[i].checked){
                    flag = false;
                    break ;
                }
            }
            document.querySelector("#chk").checked = flag;
        }

        //第二种：  三项全部选中时，全选按钮也被选中
        function f1(){
            //此时的arr并不是一个array数组，而是NodeList类型
            arr = document.querySelectorAll("[name = 'course']")
            let flag = true;  //定义初始判断结果为选中

            //      数组  原型    截取   调用函数 （参数）
            arr = Array.prototype.slice.call(arr);  //得到一个数组
            flag = arr.every( e => e.checked)  //every方法，是数组中的方法
            document.querySelector("#chk").checked = flag;
        }
    </script>
</head>
<body>
<input type="checkbox" id="chk" onclick="f()">全选
<input type="checkbox" name="course" value="1" onclick="f1()">计算机
<input type="checkbox" name="course" value="2" onclick="f1()">互联网
<input type="checkbox" name="course" value="3" onclick="f1()">多媒体
</body>
</html>