<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table{
            border: 2px solid #9900ff;
            background-color: #ffffcc;
            width: 400px;
            height: 160px;
        }
        tr:hover{
            background-color:#FFA500;
        }
    </style>
    <script>
        function f(id){
            document.getElementById(id).checked=true
        }
    </script>
</head>
<body>
    <form action="">
        <h2>单选项：午饭！</h2>
        <table rules="rows">
            <tr>
                <td width="30">
                    <input type="radio" name="food" id="r1">
                </td>
                <td onclick="f('r1')"> A.米饭</td>
            </tr>
            <tr>
                <td width="30">
                    <input type="radio" name="food" id="r2">
                </td>
                <td onclick="f('r2')"> B.面条</td>
            </tr>
            <tr>
                <td width="30">
                    <input type="radio" name="food" id="r3">
                </td>
                <td onclick="f('r3')"> C.汉堡</td>
            </tr>
            <tr>
                <td width="30">
                    <input type="radio" name="food" id="r4">
                </td>
                <td onclick="f('r4')"> D.馒头</td>
            </tr>
        </table>
    </form>

</body>
</html>