<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table{
            border: 2px solid #9900ff;
            background-color: #ffffcc;
            width: 400px;
            height: 160px;
        }
        tr:hover{
            background-color:#FFA500;
        }
    </style>
    <script>
        function f(td_obj){
            //parentElement:获取父元素
            var tr_obj = td_obj.parentElement;
            //children[0]：得到第一个子元素
            var td1 = tr_obj.children[0];
            var radio1 = td1.children[0];

            //1.
            radio1.checked = true;
            //2.
            // radio1.click();
        }
    </script>
</head>
<body>
<form action="">
    <h2>单选项：午饭！</h2>
    <table rules="rows">
        <tr>
            <td width="30">
                <input type="radio" name="food" >
            </td>

            <td onclick="f(this)"> A.米饭</td>
        </tr>
        <tr>
            <td width="30">
                <input type="radio" name="food" >
            </td>
            <td onclick="f(this)"> B.面条</td>
        </tr>
        <tr>
            <td width="30">
                <input type="radio" name="food" >
            </td>
            <td onclick="f(this)"> C.汉堡</td>
        </tr>
        <tr>
            <td width="30">
                <input type="radio" name="food" >
            </td>
            <td onclick="f(this)"> D.馒头</td>
        </tr>
    </table>
</form>

</body>
</html>