<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>自定义列表样式</title>
    <style type="text/css">
        ul{
            /*去除无序列表的样式*/
            list-style: none;
            list-style-image: url("../../img/folder.png");
        }
        *{
            /*当我们觉得行间距过小，可以添加行间距以便美观*/
            line-height: 30px;
            color: red;
        }
    </style>
</head>
<body>
<h2>浏览器排名</h2>
<ul>
    <li>Chrome</li>
    <li>IE</li>
    <li>QQ</li>
    <li>2345</li>
    <li>搜狗高速</li>
    <li>Firfox</li>
</ul>
</body>
</html>
