<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>列表项横排</title>
    <style type="text/css">

        .c1>li{
            /*将标签放在一行展示*/
           display: inline-block;
            /*内边距*/
            padding: 10px;
        }
        .c2>li{
            /*将标签放在一行展示*/
            display: inline;
            /*内边距*/
            padding: 10px;
        }
    </style>
</head>
<body>
<h2>浏览器排名</h2>
<ul class="c1">
    <li>Chrome</li>
    <li>IE</li>
    <li>QQ</li>
    <li>2345</li>
    <li>搜狗高速</li>
    <li>Firfox</li>
</ul>
<ul class="c2">
    <li>Chrome</li>
    <li>IE</li>
    <li>QQ</li>
    <li>2345</li>
    <li>搜狗高速</li>
    <li>Firfox</li>
</ul>
</body>
</html>
