<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>列表项练习</title>
    <style type="text/css">

        li{
            /*转换成行内块元素*/
            display: inline-block;
            background-color: red;
            width: 100px;
            text-align: center;
            line-height: 40px;
        }
        /*点击前  去除链接下划线*/
        a:link{
            text-decoration: none;
        }
        /*悬停  更改悬停时颜色*/
        a:hover{
            color: yellow;
        }
    </style>
</head>
<body>
<h2>浏览器排名</h2>
<ul>
    <li><a href="#">Chrome</a></li>
    <li><a href="#">IE</a></li>
    <li><a href="#">QQ</a></li>
    <li><a href="#">2345</a></li>
    <li><a href="#">搜狗高速</a></li>
    <li><a href="#">Firfox</a></li>
</ul>
</body>
</html>
