<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function f(){
            let pwd1 = document.getElementById("pwd1")
            let pwd2 = document.getElementById("pwd2")

            if (pwd1.value != pwd2.value){
                pwd1.style.backgroundColor="red"
                pwd2.style.backgroundColor="red"
            }else{
                pwd1.style.backgroundColor="green"
                pwd2.style.backgroundColor="green"
            }
        }

    </script>
</head>
<body>
密码：<input type="text" id="pwd1" onblur="f()"><br>
确认密码：<input type="text" id="pwd2" onblur="f()"><br>
<button>注册</button>
</body>
</html>