<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>disabled属性</title>
    <script>
        //disabled属性设置为true，表示禁用组件
        //input select textarea button 都包含有此属性
        function f(){
            //禁用
            document.getElementById("txt").disabled=true
            document.getElementById("btn1").disabled=true

            // 可获取值后进行其他操作
            // o = document.getElementById("btn1").disabled
        }
        function f2(){
            //禁用
            document.getElementById("txt").disabled=false
            document.getElementById("btn1").disabled=false
        }


    </script>
</head>
<body>
<form action="">
    <input type="text" id="txt">
    <input type="button" id="btn1" value="禁用" onclick="f()">
    <input type="button" id="btn2" value="启用" onclick="f2()">
</form>

</body>
</html>