<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        input{
            width: 400px;
            height: 30px;
            font-size: 30px;
            color: #FFA500;
        }
    </style>
    <script>
        function f(o){
            //去除空格
            var text = o.value.replace(/\s/g,""); //replace:替换字符串的指定部分

            let newText = "";
            for (let i = 0; i < text.length; i+=4) {
                s = text.substr(i,4); //substr:抽取从 开始 下标开始的指定数目的字符
                // s = text.substring(i,i+4);  //substring:提取字符串中介于两个指定下标之间的字符
                if (newText != ""){
                    newText = newText + " ";
                }
                newText = newText + s;
            }
            o.value = newText;
        }
    </script>
</head>
<body>
<h1>请输入银行卡号：</h1>
<input type="text" onkeyup="f(this)">

</body>
</html>