<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;
        }
        .c1{
          transition: 2s;
        }
        /*rotate 通过角度定义 2D旋转（平面中）*/
        /*正数 顺时针*/
        /*负数 逆时针*/
        .c1:hover{
            transition: 2s;
            /* transform：转换  rotate：旋转  20deg：20度*/
            transform: rotate(360deg);
        }


        /*可以直接只写这一个来让图片旋转*/
        /*.c1{*/
        /*    transform: rotate(-20deg);*/
        /*}*/
    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>