<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;

            /*讲完位移中的Z轴后演示*/
            /*perspective: 800px;*/
        }
        .c1{
            transition: 2s;
        }
        /*rotateX 定义沿着X轴 3D旋转*/
        .c1:hover{
            /* transform：转换  rotateX：沿着X轴旋转  20deg：20度*/
            transform: rotateX(90deg);
        }

    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>