<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;

        /*在Z轴中无效*/
        }
        .c1{
            transition: 2s;
        }
        /*rotateX 定义沿着X轴 3D旋转*/
        .c1:hover{
            /* transform：转换  rotateZ：沿着X轴旋转  20deg：20度*/
            transform: rotateZ(90deg);
        }

    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>