<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
		* {
            /*设置内外边距可以去掉与顶部的块与浏览器之间*/
			margin: 0;
			padding: 0;
            font-size: 48px;
		}
	
		.top,
		.banner,
		.main,
		.footer {
            /*设置宽度时一般多的考虑能被更多的数整除
                例如设置为1000时，我们需要三个数列的格子
                 而1000除不开3，会多出一个像素，影响整体布局*/
			width: 960px;  /*2 3 4 5 6 8 10 */
			text-align: center; 
			margin: 0 auto; 
			margin-bottom: 5px;
			border: 1px dashed #ccc;
		}
		.top {		
			height: 80px;
			background-color: pink;									
		}
		.banner {
			height: 120px;
			background-color: purple;
		}
		.main {
			height: 500px;
			background-color: hotpink;
		}
		.footer {
			height: 150px;
			background-color: yellow;
		}
        </style>
    </head>
    <body>
		<div class="top">top</div>
		<div class="banner">banner</div>
		<div class="main">main</div>
		<div class="footer">footer</div>
    </body>
</html>