<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		.top {
			height: 60px;
			background-color: #000;
			font-size: 40px;
			color: white;
		}
		.banner {
			width: 960px;
			height: 200px;
			background-color: skyblue;
			margin: 10px auto;
		}
		.main {
			width: 960px;
			margin: 0 auto;
			height: 200px;
			margin-bottom: 10px;
		}
		.main ul li {
			width: 232.5px;
			height: 200px;
			background-color: pink;
			/*通过标签让无序列表变为行内块*/
			float: left;

		}
		.main ul li:nth-child(even) {
			background-color: purple;
		}
		.main2 {
			width: 960px;
			margin: 0 auto;
			height: 300px;
			margin-bottom: 10px;
		}
		.main2 ul li {
			width: 232.5px;
			height: 300px;
			background-color: pink;
			float: left;
		}
		/*0 0 1 1*/
		li:nth-child(1){
			margin: 0 5px 0 0;
		}
		li:last-child{
			margin: 0 0 0 5px;
		}
		/*0 0 0 1*/
		li{
			margin: 0 5px;
		}

		.main2 ul li:nth-child(even) {
			background-color: purple;
		}
		.footer {
			height: 100px;
			background-color: #000;
			font-size: 50px;
		}
        </style>
    </head>
    <body>
<!--	通过将内外边距设置为0来去除默认边距，让上下栏连通两端-->
		<div class="top">top</div>

		<div class="banner">banner</div>
			<div class="main">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>
			<div class="main2">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>

		<div class="footer">footer</div>
    </body>
</html>