<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;
        }
        .c1{
            transition: 1s;
            /*transform-origin 设置被转换元素的位置*/
            /*三个参数表示：X轴，Y轴，Z轴*/
            /*transform-origin: 0 0 0 ;*/
            /*transform-origin: 50% 0 0 ;*/
            /*transform-origin: 100% 0 0 ;*/
            /*transform-origin: 0 100% 0 ;*/
        }

        .c1:hover{
            /* rotate：通过角度定义2D旋转*/
            transform: rotate(20deg);
        }

    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>