<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotateX</title>
    <style>
        div {
            width: 240px;
            height: 135px;
            border: 1px solid red;
            margin: 100px;

            /*需要添加透视*/
            perspective: 800px;
        }
        .c1{
            transition: 1s;
            /*transform-origin 设置被转换元素的位置*/
            /*三个参数表示：X轴，Y轴，Z轴*/
            /*transform-origin: 0 0 0 ;*/
            /*transform-origin: 0 20% 0 ;*/
            transform-origin: 0 100% 0 ;
        }

        .c1:hover{
            /* 沿着X轴3D旋转*/
            transform: rotateX(80deg);
        }

    </style>
</head>
<body>
<div>
    <img class="c1" src="../../img/java.jpg" alt="">
</div>

</body>
</html>