<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>


	<style type="text/css">
		h1{
			color: cyan;
		}
	</style>


</head>
<body>

	<!--	font：字体样式   需要我们每次都去操作-->
	<h1> <font color="red">HTML链接</font> </h1>
	<h1> <font color="red">HTML图像</font> </h1>
	<h1> <font color="red">HTML表格</font> </h1>
	<h1> <font color="red">HTML表单</font> </h1>
	<h1> HTML表单 </h1>
	<h1>HTML表单 </h1>
	<h1>HTML表单</h1>

</body>
</html>
