<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h1 {
				color: red;
				 /* 在css中使用  ctrl+（shift）+/ 注释
				  字体大小 */
				font-size: 18px;
			}

			p {
				/*字体*/
				font-family: "宋体";

			}
		</style>
	</head>

	<body>
		<!--	 在css中使用  ctrl+（shift）+/ 注释 -->
<!--        	作者：8031401@qq.com-->
<!--        	时间：2019-11-20-->
<!--        	描述：-->
		<h1>HTML链接</h1>
		<p>
			HTML 使用超级链接与网络上的另一个文档相连。几乎可以在所有的网页中找到链接。点击链接可以从一张页面跳转到另一张页面。
		</p>
		<h1>HTML图像</h1>
		<p>
			img是空标签，意思是说，它只包含属性，并且没有闭合标签。要在页面上显示图像，你需要使用源属性（src）。源属性的值是图像的 URL 地址。
		</p>
		<h1>HTML表格</h1>
		<p>
			表格由table标签来定义。每个表格均有若干行（由 tr标签定义），每行被分割为若干单元格（由td标签定义）。字母 td 指表格数据（table data），即数据单元格的内容。数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。
		</p>
		<h1>HTML表单 </h1>
		<p>
			表单是一个包含表单元素的区域。表单元素是允许用户在表单中输入内容,比如：文本域(textarea)、下拉列表、单选框(radio-buttons)、复选框(checkboxes)等等。
		</p>
	</body>

</html>