<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
        .c1{
            width: 100px;
            height: 100px;
            background: yellow;
            /*animation（动画）宽度颜色改变动画  用时1s infinite(无限次)*/
            animation:aaa 2s infinite;
        }
        /* @keyframes（关键帧）表示创建动画 a2 是一个名称*/
        @keyframes aaa{
            /*开始（用关键字from表示开始）*/
            from{
            width: 100px;
            height: 100px;
            background: #FF0000;
            }
            /*结束（用关键字to表示结束）*/
            to{
            width: 200px;
            height: 200px;
            background: black;
            }
        }

    </style>
</head>
<body>
    <div class="c1">
    </div>
</body>
</html>