<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
        .c1{
            width: 100px;
            height: 100px;
            background: yellow;
            /*相对定位*/
            position: relative;
            /*animation（动画）宽度颜色改变动画  用时1s infinite(无限次)*/
            animation:a2 1s infinite;

            /*动画速率为匀速*/
            animation-timing-function: linear ;
        }
        /* @keyframes（关键帧）表示创建动画 a2 是一个名称*/
        @keyframes a2{
            /*开始（用百分比表示开始）*/
            0%{
                width: 100px;
                height: 100px;
                background: red;
            }
            /*中间可以添加多个区间*/
            /*结束*/
            100%{
                width: 200px;
                height: 200px;
                background: black;
            }
        }
    </style>
</head>
<body>
<div class="c1">
</div>
</body>
</html>