<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
        .c1{
            width: 100px;
            height: 100px;
            background: yellow;
            /*相对定位*/
            position: relative;
            /*animation（动画）宽度颜色改变动画  用时1s infinite(无限次)*/
            animation:a1 10s infinite;
            left: 50%;
            margin-left: -50px;
            /*动画速率为匀速*/
            animation-timing-function: linear ;
        }
        /* @keyframes（关键帧）表示创建动画 a2 是一个名称*/
        @keyframes a1{
            /*开始（用百分比表示开始）*/
            0%{
                left: 0px;
                top: 0px;
            }
            /*中间可以添加多个区间*/
            25%{
                /*变偏移，使用相对定位后变偏移才会起效*/
                left: 100px;
                top: 0px;
            }
            /*中间可以添加多个区间*/
            50%{
                left: 100px;
                top: 100px;
            }
            /*中间可以添加多个区间*/
            75%{
                left: 0px;
                top: 100px;
            }
            /*结束*/
            100%{
                left: 0px;
                top: 0px;
            }
        }



        .c2{
            width: 50px;
            height: 50px;
            background: red;
            /*相对定位*/
            position: absolute;
            /*animation（动画）宽度颜色改变动画  用时1s infinite(无限次)*/
            animation:a2 7s infinite;

            /*动画速率为匀速*/
            animation-timing-function: linear ;
        }
        /* @keyframes（关键帧）表示创建动画 a2 是一个名称*/
        @keyframes a2{
            /*开始（用百分比表示开始）*/
            0%{
                left: 0px;
                top: 0px;
            }
            /*中间可以添加多个区间*/
            25%{
                /*变偏移，使用相对定位后变偏移才会起效*/
                left: 50px;
                top: 0px;
            }
            /*中间可以添加多个区间*/
            50%{
                left: 50px;
                top: 50px;
            }
            /*中间可以添加多个区间*/
            75%{
                left: 0px;
                top: 50px;
            }
            /*结束*/
            100%{
                left: 0px;
                top: 0px;
            }
        }


        .c3{
            width: 25px;
            height: 25px;
            background: orange;
            /*相对定位*/
            position: absolute;
            /*animation（动画）宽度颜色改变动画  用时1s infinite(无限次)*/
            animation:a3 5s infinite;

            /*动画速率为匀速*/
            animation-timing-function: linear ;
        }
        /* @keyframes（关键帧）表示创建动画 a2 是一个名称*/
        @keyframes a3{
            /*开始（用百分比表示开始）*/
            0%{
                left: 0px;
                top: 0px;
            }
            /*中间可以添加多个区间*/
            25%{
                /*变偏移，使用相对定位后变偏移才会起效*/
                left: 25px;
                top: 0px;
            }
            /*中间可以添加多个区间*/
            50%{
                left: 25px;
                top: 25px;
            }
            /*中间可以添加多个区间*/
            75%{
                left: 0px;
                top: 25px;
            }
            /*结束*/
            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
<div align="center">
    <div class="c1">
        <div class="c2">
            <div class="c3">

            </div>
        </div>
    </div>
</div>

</body>
</html>