<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建数组</title>
    <script>
        // 定义数字
        x=10;
        //定义字符串
        s="abc";
        //定义数组:包含字符串的数
        //(1)   a【数组】 包含5个【元素】，数组的【长度】为5，【下标】从0开始
       /* let a = [1,2,3,4,5];
        console.log(a[3])*/
        //(2)
        let b = new Array();
        b[0] = "张三";
        b[1] = "李四";
        b[3] = "王五";
        // let b = new Array(1,2,3);
        // console.log(b)
        //(3)
        b.push("张三");
        b.push("李四");
        b.push("王五");
        console.log(b)
    </script>
</head>
<body>

</body>
</html>