<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>循环数组-for</title>
    <script>

        let a = ["张三","李四","王五"];
        /*console.log(a[0]);
        console.log(a[1]);
        console.log(a[2]);*/

        /*for (let i = 0; i <= 2; i++) {
            console.log(a[i])
        }*/

        /*for (let i = 0; i < a.length; i++) {
            console.log(i+":"+a[i])
        }*/

        for (let i = a.length-1; i >= 0; i--) {
            console.log(i+":"+a[i])
        }

    </script>
</head>
<body>

</body>
</html>