<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>求最大值与最小值</title>
    <script>
        // var nums = [12,23,34,45,56,67,78,89]
        var nums = [-12,23,-34,45,-56,67,78,-89]

        // var max = 0;

        var max = nums[0];

        //（1）用了 nums[0]  数组中的第一个后可以跳过第一次循环，
        // 但 iter 无法跳过第一次循环
        /*for (const num of nums) {
            if (num<max){
                max = num;
            }
        }
        console.log(max)*/


        // （2）可以用for来跳过第一次循环
        for (let i = 1; i < nums.length; i++) {
            if (nums[i] > max){
                max = nums[i];
            }
        }
        console.log(max)


    </script>
</head>
<body>

</body>
</html>