<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数组元素拼接</title>
    <script>

        var  nums = [14,25,36,74,85,96]

        var s = "";//需将值初始化为空，否则会认为是一个undefined未定义的值


        for (let i = 0; i < nums.length; i++) {
            // console.log(nums[i])
            if (i<nums.length-1){
                s += nums[i]
                s += ","
            }else {
                s += nums[i]
            }

        }
        console.log(s)

    </script>
</head>
<body>

</body>
</html>