<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>去除0元素</title>
    <script>
        // 定义两种，将不为0的数放到另一个数组中
        var nums = [12,52,0,84,45,11,0,35,19,0,0,98];

        var arr = new Array();

        for (const a of nums) {
            if (a != 0){
            // if (a > 50){
                arr.push(a)
            }
        }
        //将新数组的数赋值给原数组，之前的会被覆盖掉
        nums=arr;
        // console.log(arr)
        console.log(nums)
    </script>
</head>
<body>

</body>
</html>