<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查找</title>
    <script>

        let arr = ["张三","李四","王五"];
        // （1）
        /*for (const s of arr) {
            if (s == "李四"){
                console.log(s);//有的时候会输出这个值
            }
        }*/
        // （2）
       /* for (const s of arr) {
            if (s=="赵四"){
                console.log(s);//找不到的时候没有值
            }
        }*/
        // （3）
        /*for (const s of arr) {
            if (s=="王五"){
                console.log("有")
            }else{
                console.log("没有")
            }
        }*/
        // （4）
        let f = false;//定义初始值，没有
        for (const s of arr) {
            if (s == "李四"){
                f=true;//找打了
                break;
            }
        }
        // console.log(f)
        console.log(f ? "有" : "没有")

    </script>
</head>
<body>

</body>
</html>