<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数组翻转</title>
    <script>
        // let arr = [1,2,3,4,5,6,7,8,9,10];
        let arr = ["张三","李四","王五","赵六","钱七","孙八","杨九"];

        // 翻转需要把第一个和最后一个换位置，第二个和倒数第二个换位置，以此类推
        for (let i = 0; i < arr.length / 2; i++) {
            // console.log(i + ":" + (arr.length - 1 - i))
            // 交换
            let t = arr[i];
            arr[i] = arr[arr.length - 1 - i]
            arr[arr.length - 1 - i] = t;
         }
        console.log(arr)
    </script>
</head>
<body>

</body>
</html>