<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>冒泡排序</title>


<!--    冒泡排序：比较两个元素，如果他们的顺序错误就把他们交换过来-->

<!--              下标  无序数字   一     二     三    四     五   -->
<!--        从      5     2       6                                -->
<!--        下  大  4     5       2      5                         -->
<!--        往      3     1       5      2      4                 -->
<!--        上      2     4       1      4      2     3           -->
<!--        排  小  1     3       4      1      3     2      2   -->
<!--        序      0     6       3      3      1     1      1    -->

    <script>
       /* let x = [6,2,5,1,4,3]
        for (let i = 0; i < 5; i++) {
            console.log("i="+i)
            for (let j = 0; j < 5; j++) {
                console.log("   j="+j + ",j+1:" + (j+1))
                if (x[j] > x[j+1]){
                    z = x[j+1];
                    x[j+1] = x[j];
                    x[j] = z;
                }
            }
        }
        console.log(x)*/

        // 优化
        let x = [6,2,5,1,4,3]
        for (let i = 0; i < 5; i++) {
            console.log("i="+i)
            // 因为每次排序后，需要排序的内容就会减少一个
            //★ 问：如果改变数组内的内容数量是该怎么修改
            for (let j = 0; j < 5 -1; j++) {
                console.log("   j="+j + ",j+1:" + (j+1))
                if (x[j] > x[j+1]){
                    z = x[j+1];
                    x[j+1] = x[j];
                    x[j] = z;
                }
            }
        }
        console.log(x)
    </script>

</head>
<body>

</body>
</html>