<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阶乘</title>
    <script>
        // n!=1×2×3×...×n
        // 求数字的阶乘
        function f(x){
            let y = 1;
            let num = 1;
            for (let i = 2; i <= x ; i++) {
                y *= i ; // y = 120 * 6    // 120
                //console.log(y)
                num += y; // num = num + y
            }
            //console.log(y)
            console.log(num)
            return y;
        }
        //1.无事件直接调用的
        // f(5);

        //3.直接调用，但是需要一个返回值
        console.log( f(5))
    </script>
</head>
<body>
<!--     2.需触发事件调用  使用返回值时无效，无输出位置-->
<!--    <button onclick="f(4) ">按钮</button>-->

</body>
</html>