<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阶乘之和</title>
    <script>
        // 阶乘：n!=1×2×3×...×n
        // （1）第一种
        // 求数字的阶乘
        function f(x){
            let result = 1;
            for (let i = 2; i <= x ; i++) {
                result *= i ;
            }
            return result;
        }

        // 计算数字阶乘之和
        function f2(y){
            let sum = 0;
            for (let i = 1; i <= y; i++) {
                sum += f(i);
            }
            // return sum;
            console.log(sum)
        }

        // console.log(f(5))
        // f2(5)

        // （2）第二种
        function f3(n){
            let sum = 0;
            for (let i = 1; i <= n ; i++) {
                let s = 1;
                for (let j = 1; j <= i; j++) {
                    s *= j;
                }
                sum += s;
            }
            return sum;
        }
        // console.log(f3(5))

        // （3）第三种（对第二种的优化）
        function f4(n){
            let a = 0;//求和
            let z = 1;//乘积
            for (let i = 1; i <= n ; i++) {
                z *= i;
                a += z;  //1+2+6+24+120=153
            }
            return a;
        }

        console.log(f4(5))
    </script>
</head>
<body>


</body>
</html>