<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今天是今年的第几天</title>
    <script>
        //第一种
        function f(year,month,day){
            let days = day;
            switch (month){
                case 12:
                    days+=30;
                case 11:
                    days+=31;
                case 10:
                    days+=30;
                case 9:
                    days+=31;
                case 8:
                    days+=31;
                case 7:
                    days+=30;
                case 6:
                    days+=31;
                case 5:
                    days+=30;
                case 4:
                    days+=31;
                case 3:
                    days+=28;
                case 2:
                    days+=31;
            }
            if ( month>2 && ( year%400 == 0 || (year%4 == 0 && year%100 != 0 ))){
                days++;
            }
            console.log(days)
        }

        //第二种
        function f2(year,month,day){
            let days = day;
            var arr = [31,28,31,30,31,30,31,31,30,31,30]
            for (let i = 0; i < month-1; i++) {
                days+=arr[i];
            }
            if ( month > 2 && ( year%400 == 0 || (year%4 == 0 && year%100 != 0 ))){
                days++;
            }
            console.log(days)
        }

        //第三种
        function f3(year,month,day){
            let days = day;
            var arr = [0,31,59,90,120,151,181,212,243,273,340,334]
                days += arr[month-1];
                if ( month>2 && ( year%400 == 0 || (year%4 == 0 && year%100 != 0 ))){
                    days++;
                }
            console.log(days)
        }

    </script>
</head>
<body>

<button onclick="f3(2000,12,1)">今天是今年的第几天</button>
</body>
</html>