<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f(){
         /*  x =  document.getElementsByTagName("td")
            console.log(x[0].innerText)*/
           /* x = document.getElementsByClassName("a")
            y = document.getElementsByClassName("b")
            z = document.getElementsByClassName("c")
            for (let i = 0; i < 5; i++) {
              z[i].innerText =  x[i].innerText * y[i].innerText
            }*/


           x =  document.getElementsByClassName("a")
           y =  document.getElementsByClassName("b")
           z =  document.getElementsByClassName("c")

            for (let i = 0; i < x.length; i++) {
                z[i].value = +x[i].value * +y[i].value
                document.getElementsByClassName("c").value = z[i].value
            }
        }

        function f2(){
            var x = 0;
            for (var i = 1; i <= 50; i++) { //公鸡
                for (var j = 1; j <= 100; j++) { //母鸡
                    for (var k = 1; k <= 200; k++) { //小鸡
                            if((2*i)+(j*1)+(k*0.5)==100 && i+j+k==100){
                                x++;
                                console.log(i+":"+j+":"+k)
                            }
                    }
                }

            }
            console.log(x)
        }
    </script>
    <style>
        input{
            border: 0px;
            width: 50px;
            outline:none;

        }
    </style>
</head>
<body>


<!--<table border="1">
    <tr>
        <td>编号</td>
        <td>商品名称</td>
        <td>商品价格</td>
        <td>商品数量</td>
        <td>商品金额</td>
    </tr>
    <tr>
        <td>1</td>
        <td>苹果</td>
        <td class="a">3.5</td>
        <td class="b">5</td>
        <td class="c"></td>
    </tr>
    <tr>
        <td>2</td>
        <td>橘子</td>
        <td class="a">5</td>
        <td class="b">2</td>
        <td class="c"></td>
    </tr>
    <tr>
        <td>3</td>
        <td>香蕉</td>
        <td class="a">4</td>
        <td class="b">5</td>
        <td class="c"></td>
    </tr>
    <tr>
        <td>4</td>
        <td>梨</td>
        <td class="a">2</td>
        <td class="b">4</td>
        <td class="c"></td>
    </tr>
    <tr>
        <td>5</td>
        <td>栗子</td>
        <td class="a">18</td>
        <td class="b">1</td>
        <td class="c"></td>
    </tr>
</table>-->

<!--<table border="1">

    <tr>
        <td >苹果</td>
        <td >香蕉</td>
        <td >梨</td>
        <td >葡萄</td>
        <td >橘子</td>
    </tr>
    <tr>
        <td ><input type="text" class="a" value="5"></td>
        <td ><input type="text" class="a" value="2"></td>
        <td ><input type="text" class="a" value="1"></td>
        <td ><input type="text" class="a" value="3"></td>
        <td ><input type="text" class="a" value="4"></td>
    </tr>
    <tr>
        <td ><input type="text" class="b" value="1"></td>
        <td ><input type="text" class="b" value="2"></td>
        <td ><input type="text" class="b" value="3"></td>
        <td ><input type="text" class="b" value="4"></td>
        <td ><input type="text" class="b" value="5"></td>

    </tr>
    <tr>
        <td ><input type="text" class="c"></td>
        <td ><input type="text" class="c"></td>
        <td ><input type="text" class="c"></td>
        <td ><input type="text" class="c"></td>
        <td ><input type="text" class="c"></td>
    </tr>
</table>
<button onclick="f()">按钮</button>-->

<button onclick="f2()">按钮</button>

</body>
</html>