<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算总金额</title>
  <script>
    function f() {
      a=document.getElementsByClassName("a")
      b=document.getElementsByClassName("b")
      c=document.getElementsByClassName("c")
      num=0
      for (let i = 0; i < a.length; i++) {
        c[i].value = a[i].value * b[i].value
        x=c[i].value
        x=+x
        num+=x
      }
      y=document.getElementsByTagName("div")
              y[0].innerText="总金额："+num
    }
    function f1() {
      n=document.getElementById("box4").value
      m=document.getElementById("box5").value

      for (var j = 0; j < c.length; j++) {

        if (c[j].value < n && c[j].value < m){
            console.log("A" > "a")
        }
      else {
          l=document.getElementsByClassName("tr")
                  l[j].style.visibility="hidden"
          console.log(l[j])
        }

      }

    }
  </script>
  <style>
    table,tr,td{
      border: 3px solid black;
    }
    input{border: none;
    outline: none}
  </style>
</head>
<body>
<table id="box3">

  <tr>
    <td><input type="text" value="商品名称"></td>
    <td><input type="text" value="价格"></td>
    <td><input type="text" value="数量"></td>
    <td><input type="text" value="金额"></td>
  </tr>
  <tr class="tr" >
    <td><input type="text" value="唱"></td>
    <td><input type="text" value="100" class="a"></td>
    <td><input type="text" value="10" class="b"></td>
    <td><input type="text" value="" class="c"></td>
  </tr>
  <tr class="tr">
    <td><input type="text" value="跳"></td>
    <td><input type="text" value="200" class="a"></td>
    <td><input type="text" value="3" class="b"></td>
    <td><input type="text" value="" class="c"></td>
  </tr>
  <tr class="tr">
    <td><input type="text" value="rap"></td>
    <td><input type="text" value="250" class="a"></td>
    <td><input type="text" value="5" class="b"></td>
    <td><input type="text" value="" class="c"></td>
  </tr>
</table>
<div></div>
<input type="text" id="box4" style="outline: black;border: 2px double black">
~
<input type="text" id="box5" style="outline: black;border: 2px double black">
<button onclick="f()">计算</button>
<button onclick="f1()">查询</button>


</body>
</html>