<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>控制div值</title>

		<script language="JavaScript">
			//函数-方法
			function fun(){
				document.write("<h2>JavaScript练习</h2>");
			}
		</script>

<!--定义客户端脚本，引入js及其文件-->
		<script>
			// function:关键字，代表函数  f:函数名字  （）：参数  {}：内容
			// document节点是文档的根节点，每张网页都有自己的document节点。window.document属性就指向这个节点。也就是说，只要浏览器开始载入HTML文档，这个节点对象就存在了，可以直接调用
			function f() {
				x = document.getElementById("info");
				x.innerHTML = "已购买"
			}
		</script>

	</head>
	<body>

<!--		<input type="button" value="按钮1" onclick="fun()">-->

		<div id="info">未购买</div>
		<button onclick="f()">按钮2</button>

	</body>
</html>
