<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            width: 200px;
            height: 10px;
            padding: 20px;
            font-size: 30px;
        }
        button{
            width: 60px;
            height: 60px;
            padding: 10px;
            font-size: 30px;
        }
    </style>

    <script>
        function f() {
             x = document.getElementById("num");
             y = x.value;
             y++; // 2
             x.value = y;
        }
        function f2() {
            x = document.getElementById("num");
            y = x.value;
            y--; // y = y - 1
            x.value=y;
        }
    </script>
</head>
<body>

    <button onclick="f()">+</button>
    <input type="text" id="num" value="1">
    <button onclick="f2()">-</button>
</body>
</html>