<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>


		<!--(1)-->
		<!--<script language="JavaScript">
			//函数
			function fun(){
				document.getElementById("info").innerText="你想展示的内容";
			}
			function fun2(){
				document.getElementById("info").innerHTML="<img src='../img/ajax.jpg' />";
			}
		</script>-->

		<!--(2) 控制input属性：-->
		<!--<script>
			function f() {
				let o = document.getElementById("name");
				//input控制属性： disabled:禁用    true：确定的
				o.disabled = true;
			}
			function f2() {
				// false：错误的
				document.getElementById("name").disabled = false;
			}
		</script>-->

		<!--(3) 控制img属性：-->
		<script>
			function f() {
				document.getElementById("img").src="../../img/on1.svg"
			}
			function f2() {
				document.getElementById("img").src="../../img/off1.svg"
			}
		</script>

		<!--(4) 控制div样式：-->
		<style>
			#info{
				width: 240px;
				height: 135px;
				border: 1px solid blue;
			}
		</style>
		<script>
			function f() {
				// document.getElementById("info").style.background="blue";
				// document.getElementById("info").style.backgroundColor="red";
				document.getElementById("info").style.width="200px";
			}
		</script>



	</head>
	<body>
		<!--(1)-->
		<!--<div id="info">div</div>
		<input type="button" value="按钮" onclick="fun();">
		<input type="button" value="加载图片" onclick="fun2();">-->

		<!--(2)-->
		<!--<p>
			<input type="text" id="name" value="张三">
		</p>
		<button onclick="f()">设置为不可用</button>
		<button onclick="f2()">设置为可用</button>-->

		<!--(3)-->
		<!--<button onclick="f()">开</button>
		<img id="img" src="../../img/off1.svg" alt="">
		<button onclick="f2()">关</button>-->

		<!--(4)-->
		<div id="info"></div>
		<button  onclick="f()">颜色</button>

	</body>
</html>




