<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #info{
            width: 100px;
            height:50px;
            background-color: red;
            /*visibility：可见性   visible：可见的  hidden:隐藏的*/
            /*  visibility: visible;
              visibility: hidden;*/
        }

        .h{
            visibility: hidden;
        }
        .v{
            visibility: visible;
        }
    </style>
    <script>
        function f() {
            document.getElementById("info").hidden= true
        }
        function f2() {
            document.getElementById("info").hidden= false
        }
    </script>


</head>
<body>
<div id="info"> </div>
<button onclick="f()">隐藏</button>
<button onclick="f2()">显示</button>
</body>
</html>