<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        function f() {
            let o=document.getElementById("name");
            //input控制属性： disabled:禁用    true：确定的
            o.disabled = true;
        }
        function f2() {
            // false：错误的
            document.getElementById("name").disabled = false;
        }
    </script>
</head>
<body>
<p>
    <!--(2) 控制input属性：-->
    <input type="text" id="name" value="张三">
</p>
<button onclick="f()">设置为不可用</button>
<button onclick="f2()">设置为可用</button>
</body>
</html>