<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        <!--		(3) 控制img属性：-->
        function f() {
            document.getElementById("img").src="../../img/on1.svg"
        }
        function f2() {
            document.getElementById("img").src="../../img/off1.svg"
            document.getElementById("svg").src="../../img/off1.svg"
        }
    </script>
</head>
<body>

<button onclick="f()"zz>开</button>
<img id="img" src="../../img/off1.svg" alt="">
<button onclick="f2()">关</button>

</body>
</html>