<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #info{
            width: 240px;
            height: 135px;
            border: 1px solid blue;
        }
    </style>
    <script>
        function f() {
            // document.getElementById("info").style.background="red";
            // document.getElementById("info").style.backgroundColor="red";
            document.getElementById("info").style.width="100px";
        }
    </script>
</head>
<body>
<!--(4)-->
<div id="info"></div>
<button  onclick="f()">颜色</button>

</body>
</html>