<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            width: 500px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid red;
            position: relative;
        }
        .son1{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }
        .son2{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -25px;
        }
       div>img{
            width: 500px;
            height: 400px;
        }
       a{
           background: rgba(255,255,255,0.5);
           text-align: center;
           font-size: 20px;
       }
       a:hover{
           /*光标：指针*/
           cursor: pointer;
       }
    </style>
    <script>
        function f(){
            document.getElementById("img").src="./11_img/02.jpg"
        }
        function f2(){
            document.getElementById("img").src="./11_img/03.jpg"
        }

    </script>
</head>
<body>

    <div class="father">

<!--        fill="transparent" 填充色为透明-->
        <a  onclick="f()"  class="son1" >◄</a>
        <img id="img" src="./11_img/01.jpg" alt="" >
        <a  onclick="f2()" class="son2" >►</a>
    </div>
</body>
</html>