<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>第6题</title>
		<style type="text/css">
			/*0,0,0,0*/
			.c1 .c2 div {
				color: blue;
			}
			/*0,0,0,0*/
			div #box3 {
				color: green;
			}
			/*0,0,0,0*/
			#box1 div {
				color: yellow;
			}
			/*0,0,0,0*/
			#box1 #box2 {
				color: red;
			}
		</style>
	</head>

	<body>
		<div id="box1" class="c1">
			<div id="box2" class="c2">
				<div id="box3" class="c3">
					文字
				</div>
			</div>
		</div>
	</body>

</html>