﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第1题</title>
		<style type="text/css">
			/*0,2,0,0*/
			#father #son{
				color:blue;
			}
			/*0,1,1,1*/
			#father p.c2{
				color:black;
			}
			/*0,0,2,2*/
			div.c1 p.c2{
				 color:red;
			 }
			/*0,1,0,0*/
			#father{
				color:green !important;  
			}
			p{
				color: yellow !important;
			}
		</style>
	</head>
	<body>
		<div id="father" class="c1" >
			<p id="son" class="c2">
				试问这行字体是什么颜色的？
			</p>
		</div>
	</body>
</html>