﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>第5题</title>
		<style type="text/css">
			/*0,0,0,12*/
			div div div div div div div div div div div div {
				color: red;
			}
			div>p
			div p
			/*0,0,1,0*/
			.me {
				color: blue;
			}
		</style>
	</head>

	<body>
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<p class="me">试问这行文字是什么颜色的</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>