<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			p:nth-child(2){
				/*英文单位表示颜色*/
				color: green ;
			}
			p:nth-child(3){
				/*十六进制:0123456789ABCDEF*/
				color: #29D794;
			}
			p:nth-child(4){
				/*数字范围:0-255,百分比:0%-100%*/
				/*rgb三原色：红、绿、蓝*/
				color: rgb(2,178,58);
			}

		</style>

	</head>
	<body>


		<p>color属性用于定义文本的颜色，其取值方式有如下3种：</p>
		<p>1.预定义的颜色值，如red，green，blue等。</p>
		<p>2.十六进制，如#FF0000，#FF6600，#29D794等。实际工作中，十六进制是最常用的定义颜色的方式。</p>
		<p>3.RGB代码，如红色可以表示为rgb(255,0,0)或rgb(100%,0%,0%)。</p>

	</body>
</html>
