<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				/*一个em表示一个汉字*/
				/*当使用像素px、英寸in等其他字体规范时无法衡量每个字体之间的距离*/
				text-indent: 2em;
			}
		</style>
	</head>
	<body>
		<div>
			text-indent属性用于设置首行文本的缩进，其属性值可为不同单位的数值、em字符宽度的倍数、或相对于浏览器窗口宽度的百分比%，允许使用负值, 建议使用em作为设置单位。
		</div>
	</body>
</html>
