<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*上划线*/
			li:nth-child(1){
				text-decoration:overline;
			}
			/*下划线*/
			li:nth-child(2){
				text-decoration:underline;
			}
			/*文本中间的线*/
			li:nth-child(3){
				text-decoration:line-through;
			}

			/*超链接*/
			/*去除超链接的下划线*/
			a{
				text-decoration:none;
			}
			/*当鼠标移动到超链接上时（悬停）,添加下划线效果*/
			a:hover{
				text-decoration:underline;
			}
			/*当鼠标点击超链接时,添加变色效果*/
			a:active{
				text-decoration:line-through;
				color: green;
			}

		</style>
	</head>

	<body>
		<h2>浏览器排名</h2>
		<ol>
			<li>Chrome</li>
			<li>IE</li>
			<li>Firfox</li>

		</ol>
		<a href="http://www.baidu.com">百度</a>
	</body>

</html>