<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.o{
			width:200px;
			height: 200px;
			border: 2px solid red;
			background-color: yellow;
		/*内容未超出时容器范围滚动条消失*/
		/*内容超出时容器范围滚动自动出现*/
			/*overflow-y:y轴；scroll有滚动条 auto自动出现或消失滚动条*/
			overflow-y: scroll;
		}
		.o div{
			width: 50px;
			height: 50px;
			background-color: blue;
			margin: 10px;
		}

	</style>
</head>
<body>
<div class="o">
	<div></div>
	<div></div>
	<div></div>

	<div></div>
</div>



</body>
</html>
