<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>算数运算符</title>
    <script>
        let x=20;
        let y=7;

         // + - * / %  (会存在一些精度损失的问题,例如10/3=3.333333333335类似)
        let z=x/y;

        // 保留小数点后两位
        /*z=z*100;
        z=z+0.5;
        // console.log(z)
        // 添加 z=z+0.5; 可以实现四舍五入
        z=parseInt(z);
        // console.log(z)
        z=z/100;*/

        document.write(z)
    </script>
</head>
<body>

</body>
</html>