<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逻辑运算符</title>

    <script>
        let x=20;
        let y=10;
        // &&	与   true && true   true && false   false && false
        // console.log(x < 10 && y > 1)
        // ||	或   true || true   true || false   false || false
        // console.log(x == 10 || y == 20)
        // !	非   !true  !false
        // console.log(!(x == y))


        // 例：
        // 判断年份：平年？闰年？
        // 能被400整除的 为闰年
        // 能被4整除 且 不能被100整除 为 闰年
        function f() {
            let year = document.getElementById("year").value;
            let b1 = year % 400 == 0;
            let b2 = year % 4 == 0 && year % 100 != 0;

            let b3 = b1 || b2;


                document.getElementById("result").innerText =b3



        }

    </script>



</head>
<body>
<input type="text" id="year">
<button onclick="f()">判断是否为闰年</button>
<div id = "result"></div>
</body>
</html>