<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优先级</title>
    <script>
       /* let x = 1*(10/(2+3));

        console.log(x);*/


        // 练习1
       /* var b=4 >= 6 || 'js' != '阿凡达' && !(12*2 == 144) && true;
        alert(b)*/

        // 练习2
        /*var num = 10;
        let b =  5 == num / 2 && ( 2 + 2 * num ).toString() === '22';   // .toString():转换为字符串
        alert(b)*/




    </script>


</head>
<body>

( )
++   --
*  /    %    +    -
  <    >    <=   >=  ==  !=
&   ^   |    &&(条件与)  ||(条件或)
? :（三目运算符）


a = 10;
c = 12;
d =  a++ + ++c
b = 4 >= 6 || 'js' != '阿凡达' && !(12*2 == 144) && true && d++ == d--  ;


  <img src="../../img/运算符优先级.png" alt="">
</body>
</html>