<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            /*背景颜色*/
            background: black;
        }
        h3{
            /*文本水平对齐方式*/
            text-align: center;
            color: #fff;
            /*可以设置文本在这个快中的位置；
            如果像素与块中的相同，则文字会居中展示*/
            line-height: 200px;
        }
    </style>
</head>
<body>
<div>
    <h3>水平居中</h3>

</div>

</body>
</html>