<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            width: 300px;
            height: 400px;
            /*背景颜色*/
            background-color: blue;
        }
        .b{
            text-align: center;
            height: 200px;
            /*背景颜色*/
            background-color: red;
        }
        h3{
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
<div class="a">
<!--    内部块不受影响-->
    <div class="b">aaaaaaaaaaaaaaaaaaa</div>
    <h3>垂直居中</h3>
</div>

</body>
</html>