<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
        .c1{
            width: 100px;
            height: 100px;
            background: yellow;
            /*动画描述：宽度颜色改变动画  用时1s*/
            transition:1s;
        }
        /*transition 描述动画，会有渐变过程*/
        /*transition 需要一个触发事件(鼠标悬停等)*/
        .c1:hover{
            width: 200px;
            height: 200px;
            background: #FF0000;
        }

    </style>
</head>
<body>
    <div class="c1">

    </div>

</body>
</html>