<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width:700px;
				height: 500px;
				background-color: orange;
				background-image : url(../../img/nan.png);
				background-repeat: no-repeat;
				background-position:center;

				background-size: cover;
			}
		</style>
	</head>
	<body>
		设置为cover时，会自动调整缩放比例，保证图片始终填充满背景区域，如有溢出部分则会被隐藏。我们平时用的cover 最多
		<div></div>
		
	</body>
</html>