<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布尔值-判断是否为素数</title>
<!--    质数又称素数。一个大于1的自然数，除了1和它自身外，不能被其他自然数整除的数叫做质数；否则称为合数（规定1既不是质数也不是合数）。-->
    <script>
        function f() {

            /*let x = document.getElementById("number").value
            let y = true; //初始认为是素数

            if(x == 1){
                document.getElementById("result").innerText="1既不是质数,也不是合数 ";
            }else{
            // 7   2 3 4 5 6
                for (let i = 2; i < x; i++) {
                    if (x % i == 0){
                        y=false;
                        // 如果可以整除，则直接退出
                        // 这样可以提高效率减少循环次数
                        break;
                    }
                }
            // document.getElementById("result").innerText=x+"为素数"
            document.getElementById("result").innerText=y ? x+"是素数" : x+"是合数";
            }*/



            let x = true; //认为所有的数都是素数
            for (let i = 2; i < 100; i++) {
                for (let j = 2; j < i-1; j++) {
                    if (i % j == 0){
                        x = false; //认为所有的数都是合数
                        break;
                    }
                }
                if (x){  // x=flase
                    console.log(i)
                }
                x = true;
            }

        }
    </script>

</head>
<body>
    <input type="text" id="number">
    <button onclick="f()">判断是否为素数</button>
    <span id="result"></span>
</body>
</html>