<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				border: 2px solid red;
				display: inline-block;
				/*将块元素转换成行内块：在一行展示，可以设置宽高*/
				/*块之间的实际间距是互相的，两个块各10各像素，也就是间隔20个像素*/
				margin-right:10px;
			}
			
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
