<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.outer{
				width: 200px;
				height: 200px;
				background-color: yellow;

				/*2.第一种解决办法*/
						/*边框  实线  透明*/
				/*border: 1px solid transparent;*/
				/*3.第二种解决办法：设置内边距*/
				/*padding: 1px;*/
				/*4.第三种解决办法：清除浮动  hidden:隐藏*/
				/*overflow: hidden;*/
			}
			.inner{
				width: 100px;
				height: 100px;
				background-color: red;
				/*1.嵌套的合并问题：内部标签所定义的外边距会带着外部标签移动*/
				margin: 50px;

			}
		</style>
	</head>
	<body>
		<div class="outer">
			
			<div class="inner"></div>
			
		</div>
	</body>
</html>
