<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>矩形</title>
    <style>
        svg{
            width:200px;
            height:200px;
        }
    </style>

</head>
<body>
<!--xmlns 属性规定文档的 xml 命名空间（XHTML 文档）  version:版本信息-->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="background: chartreuse">
    <!--    rect：用来创建一个正方形  stroke：定义一条线，文本或元素轮廓颜色   fill：填充-->
    <rect width="100" height="100" x="50" y="50"
          stroke="black" stroke-width="5" fill="red" />
</svg>
</body>
</html>