<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>椭圆</title>
    <style>
        svg{
            width:200px;
            height:200px;
        }
    </style>

</head>
<body>
<!--xmlns 属性规定文档的 xml 命名空间（XHTML 文档）  version:版本信息-->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="background: chartreuse">

    <!--    circle：用来创建一个圆 x轴圆心 y轴圆心 x轴半径 y轴半径 stroke：定义一条线，文本或元素轮廓颜色   fill：填充-->
    <ellipse cx="100" cy="100" rx="75" ry="55" stroke="yellow" stroke-width="2" fill="red" />
</svg>
</body>
</html>