<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线段</title>
    <style>
        svg{
            width:200px;
            height:200px;
        }
    </style>

</head>
<body>
<!--xmlns 属性规定文档的 xml 命名空间（XHTML 文档）  version:版本信息-->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="background: chartreuse">

    <!--    line：用来创建一个线段 stroke：定义一条线，文本或元素轮廓颜色  -->
    <line x1="25" y1="25" x2="100" y2="100" stroke="yellow" stroke-width="2"  />
</svg>
</body>
</html>