<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多边形</title>
    <style>
        svg{
            width:200px;
            height:200px;
        }
    </style>

</head>
<body>
<!--xmlns 属性规定文档的 xml 命名空间（XHTML 文档）  version:版本信息-->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="background: chartreuse">

    <!--polyline：用来创建一个折线   stroke：定义一条线，文本或元素轮廓颜色   fill：向内部填充填充  transparent:透明-->
    <polygon points="50,50,100,25,150,50"  stroke="red" stroke-width="2" fill="transparent" />
</svg>
</body>
</html>