<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多边形</title>
    <style>
        svg{
            width:200px;
            height:200px;
        }
    </style>

</head>
<body>
<!--
    下面的命令可用于路径数据：   -----贝塞尔曲线可以在网络上查找 https://blog.csdn.net/xggllc/article/details/88992838
    M = moveto                           移动到指定坐标，类似画笔的起点
    L = lineto                           在初始位置开始到指定坐标，画一条线
    H = horizontal lineto                沿着x轴移动一段位置
    V = vertical lineto                  沿着y轴移动一段位置
    C = curveto                          三次贝塞尔曲线
    S = smooth curveto                   简化的贝塞尔曲线
    Q = quadratic Belzier curve          二次贝塞尔曲线
    T = smooth quadratic Belzier curveto 通过前一个控制点，推断出一个新的控制点
    A = elliptical Arc                   画弧线
    Z = closepath                        从当前位置到起点画一条直线闭合

    一般通过网络或工具来获取svg代码

    -->

<!--xmlns 属性规定文档的 xml 命名空间（XHTML 文档）  version:版本信息-->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="background: chartreuse">

    <!--polyline：用来创建一个折线   stroke：定义一条线，文本或元素轮廓颜色   fill：向内部填充填充  transparent:透明-->
    <path d="M50 150 L75 50 L100 100 L125 50 L150 150Z"  stroke="black" stroke-width="2" fill="transparent" />
</svg>
</body>
</html>