<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>match</title>
    <script>
        // match() 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配。
        // 正则表达式  \d:数字  {个数}
        function f1(){
            let arr = "JavaScript-789-前端-123".match("\\d{2}") //在字符串中通过转义符转换为正则表达式格式
            // alert(arr);
                document.getElementById("info").innerHTML = arr;
        }
        function f2(){
            let arr = "JavaScript-789-前端-123".match(/\d{2}/) //使用斜杠/ 包裹来表示内容为正则表达式（也可以叫正则表达式类型）
            // alert(arr);
            document.getElementById("info").innerHTML = arr;
        }
        function f3(){
            let arr = "JavaScript-7899-前端-1233".match(/\d{2}/g) // g:意思是可以匹配到多个，返回的是一个数组
            // alert(arr);
            document.getElementById("info").innerHTML = arr;
            // document.getElementById("info").innerHTML = arr[1];
        }

        function f4(){
            let arr = "JavaScript".match(/\d{2}/g)
            alert(arr);
            document.getElementById("info").innerHTML = arr;
            console.log(arr)
            alert(arr ? "有值" : "没有值")
            //空  //在if中(非零即为true) 空值可以作为false使用，此时可以做判断，验证格式
        }

    </script>
</head>
<body>
    <div id="info"></div>
    <button onclick="f1()">f1</button>
    <button onclick="f2()">f2</button>
    <button onclick="f3()">f3</button>
    <button onclick="f4()">f4</button>

</body>
</html>