<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>replace</title>
    <script>
        // replace 函数使用另一个字符串替换字符串的指定部分指定的次数
        function f1(){
            let arr = "JavaScript-789-前端-123".replace("Scr","王某")
            document.getElementById("info").innerHTML = arr;
        }
        function f2(){
            let arr = "JavaScript-789-前端-123".replace(/\d{2}/,"张三")
            document.getElementById("info").innerHTML = arr;
        }
        function f3(){
            let arr = "JavaScript-789-前端-123".replace(/\d{2}/g,"李四")  //可以多组替换
            document.getElementById("info").innerHTML = arr;
        }
        function f4(){
            let arr = "JavaScript-789-前端-123".replace(/javascript/i,"王五")  //i:不区分大小写，可以将内容中大小写不同的内容也替换掉
            // alert(arr);
            document.getElementById("info").innerHTML = arr;
        }

    </script>
</head>
<body>
<div id="info"></div>
<button onclick="f1()">f1</button>
<button onclick="f2()">f2</button>
<button onclick="f3()">f3</button>
<button onclick="f4()">f4</button>

</body>
</html>