<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <script>
        // search() 方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。
        // 如果没有找到任何匹配的子串，则返回 -1。
        function f1(){
            let arr = "JavaScript-789-前端-123".search("12")
            document.getElementById("info").innerHTML = arr;
        }
        function f2(){
            let arr = "JavaScript-7-前端-123".search(/\d{2}/)  //
            document.getElementById("info").innerHTML = arr;
        }
        function f3(){
            let arr = "JavaScript-9-前端-3".search(/s/i)  //i:不区分大小写
            document.getElementById("info").innerHTML = arr;
        }

    </script>
</head>
<body>
<div id="info"></div>
<button onclick="f1()">f1</button>
<button onclick="f2()">f2</button>
<button onclick="f3()"> f3</button>

</body>
</html>