<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>

        //内容
        function f1(){
            // 检索指定的值
            let arr = "JavaScript-789-前端-123".match(/\d{2}/)
            document.getElementById("info").innerHTML = arr;
            console.log(arr)
            if(arr){
                document.getElementById("info").innerHTML = "找到了";
            }else{
                document.getElementById("info").innerHTML = "没找到";
            }
        }
        //下标
        function f2(){
            //检索字符串中指定的子字符串
            let arr = "JavaScript-7-前端-123".search(/J/)  //
            document.getElementById("info").innerHTML = arr;
            console.log(arr)
            if(arr>=0){
                document.getElementById("info").innerHTML = "找到了";
            }else{
                document.getElementById("info").innerHTML = "没找到";
            }
        }

    </script>
</head>
<body>
<div id="info"></div>
<button onclick="f1()">match</button>
<button onclick="f2()">search</button>

</body>
</html>