<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script>
        //验证两位数字
        //验证：开头和结尾
        function f1(){
            var result = "a6a".match(/\d{2}/)
            console.log(result)
            if (result){
                document.getElementById("info").innerHTML = "格式正确" //正确
            }else {
                document.getElementById("info").innerHTML = "格式错误"
            }
        }

        function f2(){
            //   / /  表示正则表达式类型
            var x = /\d{2}/;
            //exec 函数：正则表达式的验证
            var y = x.exec("242abc22");  //null
            console.log(y)
            document.getElementById("info").innerHTML = y
        }

        //字符串.match(正则表达式)
        //正则表达式.exec(字符串)
        // exec() 方法用于检索字符串中的正则表达式的匹配。
        // 如果字符串中有匹配的值返回该匹配值，否则返回 null。
        function f3(){
            //   / /  表示正则表达式类型
            var x = /^\d{5}\d{2}$/;
            //exec 函数：正则表达式的验证
            var y = x.exec("1234512");
            console.log(y)
            if (y){
                document.getElementById("info").innerHTML = "格式正确"
            }else {
                document.getElementById("info").innerHTML = "格式错误" //错误
            }
        }

        function f4(){
            //   / /  表示正则表达式类型
            var x = /^[A-Z][a-z][A-Z]$/;
            //exec 函数：正则表达式的验证
            var y = x.exec("AvC");
            console.log(y)
            if (y){
                document.getElementById("info").innerHTML = "格式正确"
            }else {
                document.getElementById("info").innerHTML = "格式错误"
            }
        }


        function f5(){
            //   / /  表示正则表达式类型
            var x = /^\d{2}$/;
            //exec 函数：正则表达式的验证
            var y = x.exec("13");
            console.log(y)
            if (y){
                document.getElementById("info").innerHTML = "格式正确"
            }else {
                document.getElementById("info").innerHTML = "格式错误"
            }
        }

    </script>
</head>
<body>
    <div id="info"></div>
    <button onclick="f1()">f1</button>
    <button onclick="f2()">f2</button>
    <button onclick="f3()">f3</button>
    <button onclick="f4()">f4</button>
    <button onclick="f5()">f5</button>

</body>
</html>