<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <script>
        function f(){
            //数据验证是否成功：true表示成功，false表示用户输入有误
            var flag = true;
            //验证数据
            //账号验证：3-6位字母、数字、下划线
            var id = document.getElementById("id").value;  //123
            var patrn = /^[a-zA-Z0-9_]{3,6}$/;
            if(patrn.exec(id)){
                //设置提示信息为黑色
                document.getElementById("err_id").style.color = 'green'
            }else{
                //设置提示信息为红色
                document.getElementById("err_id").style.color = 'red'
                flag = false;
            }

            //年龄验证 ： 1-99的数字
            var age = document.getElementById("age").value;
            var patrn = /^[6-9][0-9]?$/;
            if (patrn.exec(age)){
                //设置提示信息为黑色
                document.getElementById("err_age").style.color = 'green'
            }else{
                //设置提示信息为红色
                document.getElementById("err_age").style.color = 'red'
                flag = false;
            }

            //邮箱验证 ： 正确邮箱格式
            var mail = document.getElementById("mail").value;
            var patrn = /^[a-zA-Z0-9_\-]{1,}@[a-zA-Z0-9_\-]{1,}\.[a-zA-Z0-9_\-]{1,}$/;
            if (patrn.exec(mail)){
                //设置提示信息为黑色
                document.getElementById("err_mail").style.color = 'green'
            }else{
                //设置提示信息为红色
                document.getElementById("err_mail").style.color = 'red'
                flag = false;
            }

            //用户输入没有错误，表单提交
            if (flag){
                alert("输入正确，提交")
                document.forms[0].submit();
            }
        }
    </script>
</head>
<body>
    <form action="" target="" method="get">
        <table>
            <tr>
                <td>账号</td>
                <td><input type="text" id="id" name="id"></td>
                <td id="err_id">3-6位字母、数字、下划线</td>
            </tr>
            <tr>
                <td>年龄</td>
                <td><input type="text" id="age" name="age"></td>
                <td id="err_age">6-99的数字</td>
            </tr>
            <tr>
                <td>邮箱</td>
                <td><input type="text" id="mail" name="mail"></td>
                <td id="err_mail">正确的邮箱格式</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" onclick="f()" value="提交"></td>
                <td></td>
            </tr>
        </table>
    </form>

</body>
</html>