<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H5表单验证</title>
    <style>
        input[type="text"],input[type="number"],input[type="email"]{
            width: 200px;
        }
    </style>
</head>
<body>
<form action="" target="" method="get">
    <table>
        <tr>
            <td>账号</td>
            <!-- required:必填字段-->
            <!-- oninvalid:一般用于设置验证不通过时的提示文字-->
            <!-- pattern 属性规定用于验证 <input> 元素的值的正则表达式-->
            <td><input type="text" id="id" name="id" pattern="[a-zA-Z0-9_]{3,6}"
                       required oninvalid="setCustomValidity('3-6位字母、数字、下划线')"
                       oninput="setCustomValidity('')">
            </td>
        </tr>
        <tr>
            <td>年龄</td>
            <td><input type="number" id="age" name="age" max="100" min="10"
                       pattern="[1-9][0-9]"
                       required oninvalid="setCustomValidity('1-99的数字')"
                       oninput="setCustomValidity('')">
            </td>
        </tr>
        <tr>
            <!--pattern="张[\u4e00-\u9fa5]{1,3}"-->
            <td>邮箱</td>
            <td><input type="email" id="mail" name="mail"
                       pattern=/[a-zA-Z0-9_\-]{1,}@[a-zA-Z0-9_\-]{1,}\.[a-zA-Z0-9_\-]{1,}/
                       required oninvalid="setCustomValidity('正确邮箱格式')"
                       oninput="setCustomValidity('')">
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="提交"></td>
            <td></td>
        </tr>
    </table>
</form>

</body>
</html>