<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全局变量</title>
    <script>


            x = 10;  //写在外部定义时，添加与不添加 let 或者 var 都是一个全局变量

         function f(){
             console.log(x)
         }

        function f1(){
            x = 20;
            console.log(x)
        }

        function f2(){
            x=30
            console.log(x)
        }

    </script>
</head>
<body>

<button onclick="f()">f</button>
<button onclick="f1()">f1</button>
<button onclick="f2()">f2</button>

</body>
</html>