<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全局变量</title>
    <script>


        //全局变量 变量前不写 var 或者 let
        function f1(){
            x = 20; //写在内部时想要作为全局变量前面不能添加 let 或者 var
            console.log(x)
        }

        function f2(){
            console.log(x)
        }

    </script>
</head>
<body>
<button onclick="f1()">f1</button>
<button onclick="f2()">f2</button>

</body>
</html>