<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        div{
            width: 960px;
            height: 494px;
            /*webkit： 浏览器内核类型*/
            /*radial：放射状的；辐射状的*/
            /*gradient坡度，斜率，倾斜度*/
                                                    /*中心                周围*/
            background:-webkit-radial-gradient( rgba(0,0,0,.5), rgba(1,54,23,.2));
        }
    </style>
</head>
<body>
<div></div>

</body>
</html>