<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*body中不可使用，缩放大小时透明度会出现变化*/
        body{
            width: 960px;
            height: 494px;

            /*设置为cover时，会自动调整缩放比例，保证图片始终填充满背景区域，如有溢出部分则会被隐藏。我们平时用的cover 最多*/
            background-size: cover;
            /*webkit： 浏览器内核类型*/
            /*radial：放射状的；辐射状的*/
            /*gradient坡度，斜率，倾斜度*/
                                                        /*中心                周围*/
            background-image:-webkit-radial-gradient(rgba(0,0,0,0), rgba(0,0,0,1)),url(../../img/bg_wow.jpg);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<div></div>

</body>
</html>