<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>交集选择器 直接相连</title>
		<style>
			*{
				font-family: "微软雅黑";
			}

			table{
				width:200px;
			}
			/*.odd{
				color:red;
			}
			.even{
				color:blue;
			}*/
			/*交集选择器：并且  元素选择器和类选择器的组合*/
			li.odd{
				color:#29D794;
			}
			li.even{
				color:#800080;
			}

			tr.odd{
				color: chartreuse;
			}
			tr.even{
				color: aqua;
			}
			
			
		</style>
	</head>

	<body>
		<h2>浏览器排名</h2>
		<ol>
			<li class="odd">Chrome</li>
			<li class="even">IE</li>
			<li class="odd">QQ</li>
			<li class="even">2345</li>
			<li class="odd">搜狗高速</li>
			<li class="even">Firfox</li>
		</ol>
		
		<table>
			<tr class="odd">
				<td>1</td>
				<td>Chrome</td>
			</tr>
			<tr class="even">
				<td>2</td>
				<td>IE</td>
			</tr>
			<tr class="odd">
				<td>3</td>
				<td>QQ</td>
			</tr>
			<tr class="even">
				<td>4</td>
				<td>2345</td>
			</tr>
			<tr class="odd">
				<td>5</td>
				<td>搜狗高速</td>
			</tr>
			<tr class="even">
				<td>6</td>
				<td>Firfox</td>
			</tr>
		</table>
		
		
	</body>

</html>