<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>并集选择器 ,</title>
		<style>
			/*并集选择器,或者*/
			li,td{
				color:red;
			}
			
		</style>
	</head>

	<body>
		<h2>浏览器排名</h2>
		<ol>
			<li>Chrome</li>
			<li>IE</li>
			<li>QQ</li>
			<li>2345</li>
			<li>搜狗高速</li>
			<li>Firfox</li>
		</ol>
		
		<table>
			<tr>
				<td>1</td>
				<td>Chrome</td>
			</tr>
			<tr>
				<td>2</td>
				<td>IE</td>
			</tr>
			<tr>
				<td>3</td>
				<td>QQ</td>
			</tr>
			<tr >
				<td>4</td>
				<td>2345</td>
			</tr>
			<tr>
				<td>5</td>
				<td>搜狗高速</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Firfox</td>
			</tr>
		</table>
	</body>

</html>