<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				font-family: "微软雅黑";
			}
			table{
				width:200px;
			}
			
			/*li:nth-child(2n+1),tr:nth-child(2n+1){
				color: red;
			}
			li:nth-child(2n),tr:nth-child(2n){
				color: blue;
			}*/
			
			tr:nth-child(odd){
				color: red;
			}
			tr:nth-child(even){
				color: blue;
			}
		</style>
	</head>

	<body>
		<h2>浏览器排名</h2>
		<ol>
			<li>Chrome</li>
			<li>IE</li>
			<li>QQ</li>
			<li>2345</li>
			<li>搜狗高速</li>
			<li>Firfox</li>
		</ol>
		
		<table>
			<tr>
				<td>1</td>
				<td>Chrome</td>
			</tr>
			<tr>
				<td>2</td>
				<td>IE</td>
			</tr>
			<tr>
				<td>3</td>
				<td>QQ</td>
			</tr>
			<tr >
				<td>4</td>
				<td>2345</td>
			</tr>
			<tr>
				<td>5</td>
				<td>搜狗高速</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Firfox</td>
			</tr>
		</table>
	</body>

</html>