<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>子元素选择器 > </title>
		<style>
			*{
				font-family: "微软雅黑";
			}
			/*子元素选择器，只能向下找一层*/
			ol>a{
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<h2>浏览器排名</h2>
		<ol>
			<li><a href="#">Chrome</a></li>
			<li><a href="#">IE</a></li>
			<li><a href="#">QQ</a></li>
			<li><a href="#">2345</a></li>
			<li><a href="#">搜狗高速</a></li>
			<li><a href="#">Firfox</a></li>
		</ol>
		<a href="#">百度</a>
		
	</body>

</html>