<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*标签有class属性*/
			/*[class]{
				color:red;
			}*/
			
			/*div标签有class属性*/
			/*div[class]{
				color:red;
			}*/
			
			/*class属性是font24*/
			/*[class=font24]{
				color:red;
			}*/
			
			/*div标签class属性是font24*/
			/*div[class=font24]{
				color:red;
			}*/
			
			/*div标签class属性以字符font开头*/
			/*div[class^=font]{
				color:red;
			}*/
			
			/*div标签class属性以字符footer结束*/
			/*div[class$=footer]{
				color:red;
			}*/
			
			/*div标签class属性中包含tao字符*/
			div[class*=tao]{
				color:red;
			}
		</style>
	</head>
	<body>
		
		<div>属性选择器div</div>
		<div class="font12">属性选择器div font12</div>
	    <span class="font12">属性选择器span font12</span>
	    <div class="font24">属性选择器div font24</div>
	    <span class="font24">属性选择器span font24</span>
	    <div class="font24">属性选择器div font24</div>
	    <span class="24font">属性选择器span 24font</span>
	    <div class="sub-footer">属性选择器div sub-footer</div>
	    <div class="jd-footer">属性选择器div jd-footer</div>
	    <div class="news-tao-nav">属性选择器div news-tao-nav</div>
	    <div class="news-tao-header">属性选择器div news-tao-header</div>
	    <div class="tao-header">属性选择器div tao-header</div>
	    
	</body>
</html>
