<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文本的第一个单词或字</title>
		<style type="text/css">
			p::first-letter {
				font-size: 20px;
				color: hotpink;
			}
		</style>
	</head>
	<body>
		<p>盼望着，盼望着，东风来了，春天的脚步近了。</p>
	　　<p>一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。</p>
	　　<p>小草偷偷地从土地里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。</p>
	　　<p>桃树，杏树，梨树，你不让我，我不让你，都开满了花赶趟儿。红的像火，粉的像霞，白的像雪。花里带着甜味；闭了眼，树上仿佛已经满是桃儿，杏儿，梨儿。花下成千成百的蜜蜂嗡嗡的闹着，大小的蝴蝶飞来飞去。野花遍地是：杂样儿，有名字的，没名字的，散在草丛里像眼睛像星星，还眨呀眨的。</p>
			
	</body>
</html>
