<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>location</title>

    <script !src="">
        function f(){
            document.write(window.location.href);
        }
        function f2(){
            //刷新     reload：重新加载
            window.location.reload()
        }
    </script>

</head>
<body>
<input></input>
<input type="button" onclick="f()" value="获取location">
<input type="button" onclick="f2()" value="刷新">
</body>
</html>

