<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function f_open(){
            window.open("http://www.baidu.com")
        }
        function f_open2(){
            newWin = window.open("09_newWindow.html",
            "新窗口的名字",  //不生效（但不能省略）
                                                    //工具栏   菜单栏         滚动条         可调整大小    地址栏        状态栏
            "height=300,width=300,top=600,left=300,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=yes,status=no")
        }

        function f_close(){
            console.log(newWin.closed)
            newWin.close();
            console.log(newWin.closed)
        }

        //移动
        function f_moveBy(){
            newWin.moveBy(10,10)
        }
        //移动到
        function f_moveTo(){
            newWin.moveTo(100,100)
        }
        //根据指定的像素来调整窗口的大小
        function f_resizeBy(){
            newWin.resizeBy(10,10)
        }
        //把窗口大小调整为指定的宽度和高度
        function f_resizeTo(){
            newWin.resizeTo (500,500)
        }

    </script>
</head>
<body>
<input type="button" onclick="f_open()" value="打开新窗口">
<input type="button" onclick="f_open2()" value="打开新窗口">
<input type="button" onclick="f_close()" value="关闭新窗口">
<input type="button" onclick="f_moveBy()" value="调整新窗口位置">
<input type="button" onclick="f_moveTo()" value="新窗口移动到">
<input type="button" onclick="f_resizeBy()" value="调整新窗口大小">
<input type="button" onclick="f_resizeTo()" value="调整新窗口大小">
</body>
</html>