<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div_newPage{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
    <script>
        //滚动条
        function f1(){
            //每次移动100像素
            window.scrollBy(0,100)
        }
        //下一页
        function f2(){
            //取得窗口内容的高度
            let height = window.innerHeight;
            //取得y轴滚动条的位置（距离窗口顶端的距离）
            let y = window.scrollY;
            //移动到
                window.scrollTo(0,y + height)
        }
        //页面加载完成后执行，生成1-100的数字
        function f(){
            var html = "";
            for (let i = 1; i <= 100 ; i++) {
                html += "<div>" + i + "</div>";

            }
            document.getElementById("info").innerHTML = html;
        }
    </script>
</head>
<!--onload:页面载入完毕后执行-->
<body onload="f()" onclick="f1()">

    <div id="div_newPage">
        <input type="button" onclick="f2()" value="下一页">
    </div>

    <div id="info"></div>

</body>
</html>