<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var n=0;
        function f_start(){
            // 按照指定的周期（以毫秒计）来调用函数或计算表达式
            // window.setInterval(定时任务（函数）,时间间隔)
            newWin = window.setInterval(task,1000)
        }

        function task(){
            document.getElementById("info").innerHTML = new Date();
            // document.getElementById("info").innerHTML = n++;
        }

        function f_close(){
            // 取消由 setInterval() 函数设定的定时执行操作
            window.clearInterval(newWin)
        }

    </script>
</head>
<body>
<input type="button" onclick="f_start()" value="开启定时器">
<input type="button" onclick="f_close()" value="停止定时器">
<div id="info"></div>
</body>
</html>