<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var n=0;
        function f_start(){
            //在指定的毫秒数后调用函数或计算表达式
            newWin = window.setTimeout(task,1000)
        }

        // 起始定时器简写
    /*function f_start(){
            //在指定的毫秒数后调用函数或计算表达式
            newWin = window.setTimeout(
                function (){
                    document.getElementById("info").innerHTML = new Date();
                }
                ,1000)
        }*/

        function task(){
            document.getElementById("info").innerHTML = new Date();
        }

        function f_close(){
            // 取消由 setTimeout() 方法设置的定时操作
            window.clearTimeout(newWin) //提前点击可取消定时显示
        }

    </script>
</head>
<body>
<input type="button" onclick="f_start()" value="开启定时器">
<input type="button" onclick="f_close()" value="停止定时器">
<div id="info"></div>
</body>
</html>