<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        let n = 9;
        function f(){
            window.setInterval(task,1000);
        }

        //定时任务
        function task(){
            document.getElementById("second").innerHTML = n--;

            if ( n == 0){
                //页面跳转
                window.location.href="http://www.taobao.com"
            }
        }
    </script>
</head>
<body onload="f()">

支付完成！<span id="second">10</span>秒后，跳转页面......


</body>
</html>