<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outterDiv{
            width: 302px;
            height: 302px;
            border: 1px solid black;
            position: relative;
        }
        .innerDiv{
            width: 10px;
            height: 10px;
            border: 1px solid red;
            position: absolute;
            top: 0px;
            left: 0px;
            /*left: 100px;*/
        }
    </style>
    <script>
        //1.
       /* function f(){
            window.setInterval(task,1000)
        }
        function task(){
            let innerDiv = document.getElementById("innerDiv");
           /!* innerDiv.style.top = '300px'
            innerDiv.style.left = '300px'*!/
            innerDiv.style.top = Math.random()*290+'px'
            innerDiv.style.left = Math.random()*290+'px'
        }*/
        //2.
        function f(){
            newWin = window.setInterval(task,100)
        }

        var v_top=0;
        var v_left=100;
        function task(){
            let innerDiv = document.getElementById("innerDiv");
            v_top += 5;
            v_left += 5;
            innerDiv.style.top = v_top + "px"
            innerDiv.style.left = v_left + "px"
            if (v_top >= 290){
                window.clearInterval(newWin)
            }
        }
    </script>
</head>
<body onload="f()">

    <div class="outterDiv">
        <div id="innerDiv" class="innerDiv"></div>
    </div>

</body>
</html>