<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outterDiv{
            width: 302px;
            height: 302px;
            border: 1px solid black;
            position: relative;
        }
        .innerDiv{
            width: 10px;
            height: 10px;
            border: 1px solid red;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
            /*left: 100px;*/
        }
    </style>

    <script>
        function f(){
            myInterval = window.setInterval(task,10)
        }

        //定义内部圆球初始位置
        var v_top = 122;
        var v_left = 100;
        //设定每次移动的像素
        var x = 5;
        var y = 5;

        function task(){
            let innerDiv = document.getElementById("innerDiv");
            //每次移动的像素
            v_top = v_top + x;   v_top += x;
            v_left = v_left + y;
            //偏移的位置
            innerDiv.style.top = v_top + "px";
            innerDiv.style.left = v_left + "px";
            //展示每次移动的像素
            // console.log(innerDiv.style.top,innerDiv.style.left)
            if (v_top >= 290){
                x = -(Math.random()*4+1);
            }else if(v_top < 0){
                x = (Math.random()*4+1);
            }

            if (v_left >= 290){
                y = -(Math.random()*4+1);
            }else if(v_left < 0){
                y = (Math.random()*4+1);
            }
        }

        function f2(){
            window.clearInterval(myInterval)
        }
    </script>
</head>
<body >
    <div class="outterDiv">
        <div id="innerDiv" class="innerDiv"></div>
    </div>
    <input type="button" onclick="f()" value="开始">
    <input type="button" onclick="f2()" value="停止">
</body>
</html>