<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.content{
				height:280px;
				width:520px;
				position: relative;
			}
			.left{
				height:36px;
				width:24px;
				background-image: url(../img/left.png);
				position: absolute;
				left:0px;
				top:50%;
				margin-top:-18px;
				border-radius: 0 18px 18px 0;
				cursor:pointer;
			}
			.right{
				height:36px;
				width:24px;
				background-image: url(../img/right.png);
				position: absolute;
				right:0px;
				top:50%;
				margin-top:-18px;
				border-radius: 18px 0 0 18px;
				cursor:pointer;
			}
			
			.point div{
				height:8px;
				width:8px;
				background-color: red;
				margin: 5px;
				border-radius: 50%;
				float: left;
			}
			
			.point{
				height:18px;
				width:100px;
				background-color: white;
				
				position: absolute;
				left:50%;
				
				margin-left:-50px;
				
				padding-left:10px ;
				
				border-radius: 20px; 
				
				bottom: 20px;
			}
			
		</style>
		<script>
			var i = 1;
			var arr=["../img/taobao.jpg","../img/taobao2.jpg","../img/taobao3.jpg","../img/taobao4.jpg","../img/taobao5.jpg"];
			function f(){
				document.getElementById("img").src=arr[i];
				i++;
				i=i%5;
			}
			function f2(){
				document.getElementById("img").src=arr[i];
				i--;
				if(i==-1){
					i=4;
				}
			}
			
			
		</script>
	</head>
	<body>
		
		<div class="content">
			
			<img src="../img/taobao.jpg" id="img" />
			
			<div class="left"  onclick="f2()">
			</div>
			
			<div class="right" onclick="f()">
			</div>
			
			<div class="point">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			
		</div>
		
	</body>
</html>
