<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;}
        #box{
            width: 500px;
            height: 350px;
            border:1px solid #ccc;
            margin: 20px auto 0;
            position: relative;
        }
        #ball{width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            border-radius: 50%;
            top:0;
            left: 0;}
        #btn{
            width: 50px;
            height: 50px;
            cursor: pointer;
            background: green;
            margin-left: 50%;
        }
    </style>
</head>
<body>
<div id="box">
    　　<div id="ball"></div>
</div>
<input type="button" value="变速" id="btn"></input>
</body>
</html>
<script type="text/javascript">
    var box=document.getElementById("box");
    var ball=document.getElementById("ball");
    var btn=document.getElementById("btn");
    var speedX=10;//横向的移动速度
    var speedY=10;//横向的移动速度

    setInterval(function(){
        // 当前元素相对于 offsetParent 节点左边界的偏移像素值
        ball.style.left=ball.offsetLeft+speedX+"px";
        // 返回当前元素相对于 offsetParent 节点顶部边界的偏移像素值
        ball.style.top=ball.offsetTop+speedY+"px";

        // offsetLeft 是一个只读属性，返回当前元素相对于 offsetParent 节点左边界的偏移像素值
        // clientWidth 属性是一个只读属性，它返回该元素的像素宽度，宽度包含内边距（padding），不包含边框（border），外边距（margin）和滚动条，是一个整数，单位是像素 px
        // offsetWidth 属性是一个只读属性，它返回该元素的像素宽度，宽度包含内边距（padding）和边框（border），不包含外边距（margin），是一个整数，单位是像素 px

        //判断ball的位置 触壁speed取反
        if(ball.offsetLeft>=box.clientWidth-ball.offsetWidth||ball.offsetLeft<=0){
            speedX*=-1;
        }
        if(ball.offsetTop>=box.clientHeight-ball.offsetHeight||ball.offsetTop<=0){
            speedY*=-1;
        }
    },30)


    //点击更改ball的速度
    btn.onclick=function(){
        speedX=parseInt(Math.random()*4+1)+2;
        speedY=parseInt(Math.random()*4+1)+2;
    }
</script>