<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>

			/*块元素可以设置宽度高度对齐等标签，设计宽度是有意义的，不设置宽度的显示会独占一整行*/
			div{
				height:100px;
				width:100px;
				background-color: pink;
			}
			
		</style>
	</head>
	<body>

		<h1>标题</h1> 副标题

		<p>段落</p>。
<!--		而div块中可以容纳其他标签-->
		<div>
			div块
			<p>段落</p>。
		</div>
		1

	</body>
</html>
