<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>行内块元素</title>
	</head>
	<body>
		<!--行内块元素 img input td (特殊)-->

<!--		1.和相邻行内元素（行内块）在一行上，但是之间会有空白缝隙-->
<!--		2.默认宽度是它本身内容的高度-->
<!--		3.高度、行高、外边距以及内边距都可以控制-->
		
		<img src="../img/java.jpg"/><img src="../img/java.jpg"/>java课程

		<hr>
		
		<img src="../img/java.jpg" style="width: 50px;height: 30px;"/>java课程

		<hr>

		<input type="text" style="width: 60px;height: 30px;">
		<input type="button" value="按钮" style="width: 60px;height: 35px;">
	</body>
</html>
