<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            width: 300px;
            height: 150px;
            background-color: pink;
        }
        .i1{
            width: 75px;
            height: 75px;
            background-color: #00ffff;
            /*行内块*/
            display:inline-block;
        }
        .i2{
            width: 220px;
            height: 75px;
            background-color: #00ffff;
            display:inline-block;
        }
        .i3{
            width: 300px;
            height: 71px;
            background-color: #00ffff;
        }
    </style>
</head>
<body>
    <div class="outer">
    <!--    在下列div块中添加文字等内容，会改变浮动情况，样式会发生变化-->
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>

    </div>

</body>
</html>