<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            width: 300px;
            height: 150px;
            background-color: pink;
        }
        .i1{
            width: 75px;
            height: 75px;
            background-color: #00ffff;
            /*行内块*/
            display:inline-block;
            /*因为overflow: hidden改变了div的浮动，所以使用它来隐藏清除浮动效果*/
            overflow: hidden;

        }
        .i2{
            width: 220px;
            height: 75px;
            background-color: #00ffff;
            display:inline-block;
            overflow: hidden;

        }
        .i3{
            width: 300px;
            height: 71px;
            background-color: #00ffff;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="i1">头像</div>
    <div class="i2">标题</div>
    <div class="i3">内容</div>

</div>

</body>
</html>